<!DOCTYPE html>
<html lang="en">


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Carvan Contact Us Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Default Description">
<meta name="keywords" content="fashion, store, E-commerce">
<meta name="robots" content="*">
<link rel="icon" href="#" type="image/x-icon">
<link rel="shortcut icon" href="#" type="image/x-icon">

<!-- CSS Style -->
<link rel="stylesheet" type="text/css" href="stylesheet/custom.css" media="all">
<link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="stylesheet/font-awesome.css" media="all">
<link rel="stylesheet" type="text/css" href="stylesheet/bootstrap-select.css">
<link rel="stylesheet" type="text/css" href="stylesheet/revslider.css" >
<link rel="stylesheet" type="text/css" href="stylesheet/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="stylesheet/owl.theme.css">
<link rel="stylesheet" type="text/css" href="stylesheet/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="stylesheet/jquery.mobile-menu.css">
<link rel="stylesheet" type="text/css" href="stylesheet/style.css" media="all">
<link rel="stylesheet" type="text/css" href="stylesheet/responsive.css" media="all">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700,800' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Teko:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Saira+Condensed:300,400,500,600,700,800" rel="stylesheet">
</head>
<body>
<div id="page">
  <header>
  <div class="container">
  <div class="row">
  <div id="header">
  <div class="header-container">
  <div class="header-logo"> <a href="index.html" title="Car HTML" class="logo">
  <div><img src="images/logo.png" alt="Car Store" class="mylogo"></div>
  </a> </div>
  <div class="header__nav">
  <div class="header-banner">
  <div class="col-lg-6 col-xs-12 col-sm-6 col-md-6">
  <div class="assetBlock">
  <div style="height: 20px; overflow: hidden;" id="slideshow">
  <p style="display: block;">Carvan - World of Awesome Cars </p>
  <p style="display: none;">Save up to <span>40%</span> Hurry limited offer!</p>
  </div>
  </div>
  </div>
  <div class="col-lg-6 col-lg-6 col-xs-12 col-sm-6 col-md-6 call-us"><i class="fa fa-clock-o"></i>Every-Day<i class="fa fa-phone"></i> +234-9022449670</div>
  </div>
  <div class="fl-header-right">
  <!--mini-cart-->
  <div class="collapse navbar-collapse">
  <form class="navbar-form" role="search">
  <div class="input-group">
  <input type="text" class="form-control" placeholder="Search">
  <span class="input-group-btn">
  <button type="submit" class="search-btn"> <span class="glyphicon glyphicon-search"> <span class="sr-only">Search</span> </span> </button>
  </span> </div>
  </form>
  </div>
  <!--links--> 
  </div>
  <div class="fl-nav-menu">
  <nav>
  <div class="mm-toggle-wrap">
  <div class="mm-toggle"><i class="fa fa-bars"></i><span class="mm-label">Menu</span> </div>
  </div>
  <div class="nav-inner"> 
  <!-- BEGIN NAV -->
  <ul id="nav" class="hidden-xs">
  <li class="active"> <a class="level-top" href="index.html"><span>Home</span></a></li>
  <li class="level0 parent drop-menu"> <a class="level-top" href="#"><span>Brand</span></a>
  <ul class="level1">
  <li class="level1 first"><a href="audi.html"><span>Audi</span></a></li>
  <li class="level1 nav-10-2"> <a href="ferrari.html"> <span>Ferrari</span> </a> </li>
  <li class="level1 nav-10-3"> <a href="Lamborghini.html"> <span>Lamborghini</span> </a> </li>
  <li class="level1 nav-10-4"> <a href="fiat.html"> <span>Fiat</span> </a> </li>
  <li class="level1 nav-10-5"> <a href="opel.html"> <span>Opel</span> </a> </li>
  <li class="level1 nav-10-6"> <a href="bmw.html"> <span>BMW</span> </a> </li>
  <li class="level1 nav-10-7"> <a href="hyundai.html"> <span>Hyundai</span> </a> </li>
  <li class="level1 nav-10-8"> <a href="landrover.html"> <span>Land Rover</span> </a> </li>
  <li class="level1 nav-10-9"> <a href="Porsche.html"> <span>Porsche</span> </a> </li>
  <li class="level1 nav-10-10"> <a href="bugatti.html"> <span>Bugatti</span> </a> </li>
  </ul>
  </li>
 <li> <a class="level-top" href="rangeofcars.html"><span>Range of Cars</span></a>
 
  <li><a class="level-top" href="preowned.html"><span>PreOwned Cars</span></a></li>
  <li><a class="level-top" href="about-us.html"><span>About Us</span></a></li>
  <li><a class="level-top"  href="contact-us.html"><span>Contact Us</span></a></li>
  </ul>
  <!--nav--> 
  </div>
  </nav>
  </div>
  </div>
  
  <!--row--> 
  
  </div>
  </div>
  </div>
  </div>
  </header>
    <div class="page-heading">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
        <div class="page-title">
<h2>Contact Us</h2>
</div>
        </div>
      </div>
    </div>
  </div>
  <div class="map container-fluid">
  <iframe frameborder="0" allowfullscreen="" style=" width: 100%; pointer-events: none;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7917.825925777451!2d3.3285001999999997!3d7.1360633!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103a4c6fc3130c2b%3A0x85cfc1734f8026f5!2sAptech%20Computer%20Education!5e0!3m2!1sen!2sus!4v1579517429952!5m2!1sen!2sus" ></iframe>
  </div>
  <!-- BEGIN Main Container col2-right -->
  <div class="main-container col2-right-layout">
    <div class="main container">
      <div class="row">
        <div class="col-main col-sm-9 wow bounceInUp animated animated" style="visibility: visible;">
          <div id="messages_product_view"></div>
          <form action="#" id="contactForm" method="post">
            <div class="static-contain">
              <fieldset class="group-select">
                <ul>
                  <li id="billing-new-address-form">
                    <fieldset class="">
                      <ul>
                        <li>
                          <div class="customer-name">
                            <div class="input-box name-firstname">
                              <label for="name"><em class="required">*</em>Name</label>
                              <br>
                              <input name="name" id="name" title="Name" value="john doe" class="input-text required-entry" type="text">
                            </div>
                            <div class="input-box name-firstname">
                              <label for="email"><em class="required">*</em>Email</label>
                              <br>
                              <input name="email" id="email" title="Email" value="john.doe@gmail.com" class="input-text required-entry validate-email" type="text">
                            </div>
                          </div>
                        </li>
                        <li>
                          <label for="telephone">Telephone</label>
                          <br>
                          <input name="telephone" id="telephone" title="Telephone" value="" class="input-text" type="text">
                        </li>
                        <li>
                          <label for="comment"><em class="required">*</em>Comment</label>
                          <br>
                          <textarea name="comment" id="comment" title="Comment" class="required-entry input-text" cols="5" rows="3"></textarea>
                        </li>
                      </ul>
                    </fieldset>
                  </li>
                  <p class="require"><em class="required">* </em>Required Fields</p>
                  <input type="text" name="hideit" id="hideit" value="" style="display:none !important;">
                  <div class="buttons-set">
                    <button type="submit" title="Submit" class="button submit"><span><span>Submit</span></span></button>
                  </div>
                </ul>
              </fieldset>
            </div>
          </form>
          
        </div>
        
        <!--col-right sidebar--> 
      </div>
      <!--row--> 
    </div>
    <!--main-container-inner--> 
  </div>
  <!--main-container col2-left-layout--> 
  
 
 
  </div>
  <!-- For version 1,2,3,4,6 -->
  
   <footer> 
   <!-- BEGIN INFORMATIVE FOOTER -->
   <div class="footer-inner">
   <div class="our-features-box wow bounceInUp animated animated">
   <div class="container">
   <ul>
   <li>
   <div class="feature-box">
   <div class="icon-truck"><img src="images/world-icon.png" alt="Image"></div>
   <div class="content">
   <h6>World's #1</h6>
   <p>Largest Auto portal</p>
   </div>
   </div>
   </li>
   <li>
   </li>
   <li>
   
   </li>
   </ul>
   </div>
   </div>
   <div class="newsletter-row">
   <div class="container">
   <div class="row"> 
   
   <!-- Footer Newsletter -->
   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col1">
   <div class="newsletter-wrap">
   <h5>Newsletter</h5>
   <h4>Get Notified Of any Updates!</h4>
   <form action="#" method="post" id="newsletter-validate-detail1">
   <div id="container_form_news">
   <div id="container_form_news2">
   <input type="text" name="email" id="newsletter1" title="Sign up for our newsletter" class="input-text required-entry validate-email" placeholder="Enter your email address">
   <button type="submit" title="Subscribe" class="button subscribe"><span>Subscribe</span></button>
   </div>
   <!--container_form_news2--> 
   </div>
   <!--container_form_news-->
   </form>
   </div>
   <!--newsletter-wrap--> 
   </div>
   </div>
   </div>
   <!--footer-column-last--> 
   </div>
   <div class="container">
   <div class="row">
   <div class="col-sm-4 col-xs-12 col-lg-4">
   <div class="co-info">
   <h4>Contact</h4>
   <address>
   <div> <span> +234  902 244 9670</span></div>
   <div> <span><a href="#">Info@carvan.com</a></span></div>
   <div> <span>Everyday</span></div>
   </address>
   </div>
   </div>
   <div class="col-sm-8 col-xs-12 col-lg-8">
   <div class="footer-column">
   <h4>Quick Links</h4>
   <ul class="links">
   <li><a title="FAQs" href="#">FAQs</a></li>
   <li><a title="preowned.html" href="preowned.html">Preowned Cars</a></li>
   </ul>
   </div>
   <div class="footer-column">
   <h4>Information</h4>
   <ul class="links">
   
   <li><a title="History" href="about-us.html">About Us</a></li>
   <li><a title="History" href="contact-us.html">Contact Us</a></li>
   </ul>
   </div>
   </div>
   
   <!--col-sm-12 col-xs-12 col-lg-8--> 
   <!--col-xs-12 col-lg-4--> 
   </div>
   <!--row--> 
   
   </div>
   
   <!--container--> 
   </div>
   <!--footer-inner-->
   
   <div class="footer-top">
   <div class="container">
   <div class="row">
   <div class="col-xs-12 col-sm-4">
   <div class="social">
   <ul>
   <li class="fb"><a href="#"></a></li>
   <li class="tw"><a href="#"></a></li>
   <li class="googleplus"><a href="#"></a></li>
   <li class="rss"><a href="#"></a></li>
   <li class="pintrest"><a href="#"></a></li>
   <li class="linkedin"><a href="#"></a></li>
   <li class="youtube"><a href="#"></a></li>
   </ul>
   </div>
   </div>
   <div class="col-sm-4 col-xs-12 coppyright">&copy; CARVAN |Created by OPE ABIDEMI BASHIRU</div>
   
   <div class="col-xs-12 col-sm-4">
   <div class="payment-accept"> <img src="images/payment-1.png" alt=""> <img src="images/payment-2.png" alt=""> <img src="images/payment-3.png" alt=""> <img src="images/payment-4.png" alt=""> </div>
   </div>
   </div>
   </div>
   </div>
   <!-- BEGIN SIMPLE FOOTER --> 
   </footer>
  <!-- End For version 1,2,3,4,6 -->
  
</div>
<!--page-->
<!-- Mobile Menu-->
<div id="mobile-menu">
  <ul>
        <li>
      <div class="mm-search">
        <form id="search1" name="search">
          <div class="input-group">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="fa fa-search"></i> </button>
            </div>
            <input type="text" class="form-control simple" placeholder="Search ..." name="srch-term" id="srch-term">
          </div>
        </form>
      </div>
    </li>
     <li class="active"> <a class="level-top" href="index.html"><span>Home</span></a></li>
    <li class="level0 parent drop-menu"> <a class="level-top" href="#"><span>Brand</span></a>
    <ul class="level1">
    <li class="level1 first"><a href="audi.html"><span>Audi</span></a></li>
    <li class="level1 nav-10-2"> <a href="ferrari.html"> <span>Ferrari</span> </a> </li>
     <li class="level1 nav-10-3"> <a href="Lamborghini.html"> <span>Lamborghini</span> </a> </li>
      <li class="level1 nav-10-4"> <a href="fiat.html"> <span>Fiat</span> </a> </li>
       <li class="level1 nav-10-5"> <a href="opel.html"> <span>Opel</span> </a> </li>
         <li class="level1 nav-10-6"> <a href="bmw.html"> <span>BMW</span> </a> </li>
           <li class="level1 nav-10-7"> <a href="hyundai.html"> <span>Hyundai</span> </a> </li>
             <li class="level1 nav-10-8"> <a href="landrover.html"> <span>Land Rover</span> </a> </li>
               <li class="level1 nav-10-9"> <a href="Porsche.html"> <span>Porsche</span> </a> </li>
                 <li class="level1 nav-10-10"> <a href="bugatti.html"> <span>Bugatti</span> </a> </li>
    </ul>
    </li>
  <li> <a class="level-top" href="rangeofcars.html"><span>Range of Cars</span></a>
  
    <li><a href="preowned.html">PreOwned Cars</a></li>
    <li><a href="about-us.html">About Us</a></li>
    <li><a href="contact-us.html">Contact Us</a></li>
   </ul>
</div>
<!-- JavaScript --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/parallax.js"></script> 
<script type="text/javascript" src="js/revslider.js"></script> 
<script type="text/javascript" src="js/common.js"></script> 
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script> 
<script type="text/javascript" src="js/jquery.flexslider.js"></script> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/jquery.mobile-menu.min.js"></script>


</body>

</html>