<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hyundai</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Default Description">
<meta name="keywords" content="fashion, store, E-commerce">
<meta name="robots" content="*">
<link rel="icon" href="#" type="image/x-icon">
<link rel="shortcut icon" href="#" type="image/x-icon">

<!-- CSS Style -->
<link rel="stylesheet" type="text/css" href="stylesheet/custom.css" media="all">
<link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="stylesheet/font-awesome.css" media="all">
<link rel="stylesheet" type="text/css" href="stylesheet/bootstrap-select.css">
<link rel="stylesheet" type="text/css" href="stylesheet/revslider.css" >
<link rel="stylesheet" type="text/css" href="stylesheet/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="stylesheet/owl.theme.css">
<link rel="stylesheet" type="text/css" href="stylesheet/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="stylesheet/jquery.mobile-menu.css">
<link rel="stylesheet" type="text/css" href="stylesheet/style.css" media="all">
<link rel="stylesheet" type="text/css" href="stylesheet/responsive.css" media="all">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700,800' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Teko:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Saira+Condensed:300,400,500,600,700,800" rel="stylesheet">
</head>
<body>
<div id="page">
  <header>
  <div class="container">
  <div class="row">
  <div id="header">
  <div class="header-container">
  <div class="header-logo"> <a href="index.html" title="Car HTML" class="logo">
  <div><img src="images/logo.png" alt="Car Store" class="mylogo"></div>
  </a> </div>
  <div class="header__nav">
  <div class="header-banner">
  <div class="col-lg-6 col-xs-12 col-sm-6 col-md-6">
  <div class="assetBlock">
  <div style="height: 20px; overflow: hidden;" id="slideshow">
  <p style="display: block;">Carvan - World of Awesome Cars </p>
  <p style="display: none;">Save up to <span>40%</span> Hurry limited offer!</p>
  </div>
  </div>
  </div>
  <div class="col-lg-6 col-lg-6 col-xs-12 col-sm-6 col-md-6 call-us"><i class="fa fa-clock-o"></i>Every-Day<i class="fa fa-phone"></i> +234-9022449670</div>
  </div>
  <div class="fl-header-right">
  <!--mini-cart-->
  <div class="collapse navbar-collapse">
  <form class="navbar-form" role="search">
  <div class="input-group">
  <input type="text" class="form-control" placeholder="Search">
  <span class="input-group-btn">
  <button type="submit" class="search-btn"> <span class="glyphicon glyphicon-search"> <span class="sr-only">Search</span> </span> </button>
  </span> </div>
  </form>
  </div>
  <!--links--> 
  </div>
  <div class="fl-nav-menu">
  <nav>
  <div class="mm-toggle-wrap">
  <div class="mm-toggle"><i class="fa fa-bars"></i><span class="mm-label">Menu</span> </div>
  </div>
  <div class="nav-inner"> 
  <!-- BEGIN NAV -->
  <ul id="nav" class="hidden-xs">
  <li class="active"> <a class="level-top" href="index.html"><span>Home</span></a></li>
  <li class="level0 parent drop-menu"> <a class="level-top" href="#"><span>Brand</span></a>
  <ul class="level1">
  <li class="level1 first"><a href="audi.html"><span>audi</span></a></li>
  <li class="level1 nav-10-2"> <a href="ferrari.html"> <span>Ferrari</span> </a> </li>
  <li class="level1 nav-10-3"> <a href="Lamborghini.html"> <span>Lamborghini</span> </a> </li>
  <li class="level1 nav-10-4"> <a href="fiat.html"> <span>Fiat</span> </a> </li>
  <li class="level1 nav-10-5"> <a href="opel.html"> <span>Opel</span> </a> </li>
  <li class="level1 nav-10-6"> <a href="bmw.html"> <span>BMW</span> </a> </li>
  <li class="level1 nav-10-7"> <a href="hyundai.html"> <span>Hyundai</span> </a> </li>
  <li class="level1 nav-10-8"> <a href="landrover.html"> <span>Land Rover</span> </a> </li>
  <li class="level1 nav-10-9"> <a href="Porsche.html"> <span>Porsche</span> </a> </li>
  <li class="level1 nav-10-10"> <a href="bugatti.html"> <span>Bugatti</span> </a> </li>
  </ul>
  </li>
 <li> <a class="level-top" href="rangeofcars.html"><span>Range of Cars</span></a>
 
  <li><a class="level-top" href="preowned.html"><span>PreOwned Cars</span></a></li>
  <li><a class="level-top" href="about-us.html"><span>About Us</span></a></li>
  <li><a class="level-top"  href="contact-us.html"><span>Contact Us</span></a></li>
  </ul>
  <!--nav--> 
  </div>
  </nav>
  </div>
  </div>
  
  <!--row--> 
  
  </div>
  </div>
  </div>
  </div>
  </header>
<div class="page-heading">
  <div class="breadcrumbs">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <ul>
            <li class="home"> <a href="index.html" title="Go to Home Page">Home</a> <span>&rsaquo; </span> </li>
            <li class="category1599"> <a href="#" title="">Brands</a> <span>&rsaquo; </span> </li>
            <li class="category1600"> <a href="Hyundai.html" title="">Hyundai</a> <span>&rsaquo; </span> </li>
           
          </ul>
        </div>
        <!--col-xs-12--> 
      </div>
      <!--row--> 
    </div>
    <!--container--> 
  </div>
  <div class="page-title">
    <h2>Hyundai</h2>
  </div>
</div>
<!--breadcrumbs--> 
<!-- BEGIN Main Container col2-left -->
<section class="main-container col2-left-layout bounceInUp animated"> 
  <!-- For version 1, 2, 3, 8 --> 
  <!-- For version 1, 2, 3 -->
  <div class="container">
    <div class="row">
      <div class="col-main col-sm-9 col-sm-push-3 product-grid">
      <div class="pro-coloumn">
        <article class="col-main">
          
          <div class="category-products">
            <ul class="products-grid">
              <li class="item col-lg-4 col-md-3 col-sm-4 col-xs-6">
               <div class="item-inner">
                <div class="item-img">
                  <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="products-images/p1.jpg" alt="Retis lapen casen"></a>
                    <div class="new-label new-top-left">Used</div>
                    <div class="sale-label sale-top-left">-15%</div>
                    <div class="item-box-hover">
                      <div class="box-inner">
                        <div class="add_cart">
                          <button class="button btn-cart" type="button"></button>
                        </div>
                        <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                        <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a> </span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-info">
                  <div class="info-inner">
                    <div class="item-title"><a href="#" title="Retis lapen casen"> Hyundai </a> </div>
                    <div class="item-content">
                      <div class="rating">
                        <div class="ratings">
                          <div class="rating-box">
                            <div class="rating" style="width:80%"></div>
                          </div>
                          <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                        </div>
                      </div>
                      <div class="item-price">
                        <div class="price-box"><span class="regular-price"><span class="price">$49000.00</span> </span> </div>
                      </div>
                      <div class="other-info">
                        <div class="col-km"><i class="fa fa-tachometer"></i> 4875km</div>
                        <div class="col-engine"><i class="fa fa-gear"></i> Automatic</div>
                        <div class="col-date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
                      
              </li>
              <li class="item col-lg-4 col-md-3 col-sm-4 col-xs-6">
                <div class="item-inner">
                <div class="item-img">
                  <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="products-images/p2.jpg" alt="Retis lapen casen"></a>
                    <div class="item-box-hover">
                      <div class="box-inner">
                        <div class="add_cart">
                          <button class="button btn-cart" type="button"></button>
                        </div>
                        <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                        <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a> </span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-info">
                  <div class="info-inner">
                    <div class="item-title"><a href="#" title="Retis lapen casen">Hyundai</a> </div>
                    <div class="item-content">
                      <div class="rating">
                        <div class="ratings">
                          <div class="rating-box">
                            <div class="rating" style="width:80%"></div>
                          </div>
                          <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                        </div>
                      </div>
                      <div class="item-price">
                        <div class="price-box"><span class="regular-price"><span class="price">$49000.00</span> </span> </div>
                      </div>
                      <div class="other-info">
                        <div class="col-km"><i class="fa fa-tachometer"></i> 4875km</div>
                        <div class="col-engine"><i class="fa fa-gear"></i> Automatic</div>
                        <div class="col-date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </li>
              <li class="item col-lg-4 col-md-3 col-sm-4 col-xs-6">
                <div class="item-inner">
                <div class="item-img">
                  <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="products-images/p3.jpg" alt="Retis lapen casen"></a>
                    <div class="item-box-hover">
                      <div class="box-inner">
                        <div class="add_cart">
                          <button class="button btn-cart" type="button"></button>
                        </div>
                        <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                        <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a> </span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-info">
                  <div class="info-inner">
                    <div class="item-title"><a href="#" title="Retis lapen casen">Hyundai</a> </div>
                    <div class="item-content">
                      <div class="rating">
                        <div class="ratings">
                          <div class="rating-box">
                            <div class="rating" style="width:80%"></div>
                          </div>
                          <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                        </div>
                      </div>
                      <div class="item-price">
                        <div class="price-box"><span class="regular-price"><span class="price">$49000.00</span> </span> </div>
                      </div>
                      <div class="other-info">
                        <div class="col-km"><i class="fa fa-tachometer"></i> 4875km</div>
                        <div class="col-engine"><i class="fa fa-gear"></i> Automatic</div>
                        <div class="col-date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </li>
              <li class="item col-lg-4 col-md-3 col-sm-4 col-xs-6">
                <div class="item-inner">
                <div class="item-img">
                  <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="products-images/p4.jpg" alt="Retis lapen casen"></a>
                    <div class="item-box-hover">
                      <div class="box-inner">
                        <div class="add_cart">
                          <button class="button btn-cart" type="button"></button>
                        </div>
                        <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                        <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a> </span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-info">
                  <div class="info-inner">
                    <div class="item-title"><a href="#" title="Retis lapen casen">Hyundai</a> </div>
                    <div class="item-content">
                      <div class="rating">
                        <div class="ratings">
                          <div class="rating-box">
                            <div class="rating" style="width:80%"></div>
                          </div>
                          <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                        </div>
                      </div>
                      <div class="item-price">
                        <div class="price-box"><span class="regular-price"><span class="price">$49000.00</span> </span> </div>
                      </div>
                      <div class="other-info">
                        <div class="col-km"><i class="fa fa-tachometer"></i> 4875km</div>
                        <div class="col-engine"><i class="fa fa-gear"></i> Automatic</div>
                        <div class="col-date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </li>
              <li class="item col-lg-4 col-md-3 col-sm-4 col-xs-6">
                <div class="item-inner">
                <div class="item-img">
                  <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="products-images/p5.jpg" alt="Retis lapen casen"></a>
                    <div class="new-label new-top-left">New</div>
                    <div class="item-box-hover">
                      <div class="box-inner">
                        <div class="add_cart">
                          <button class="button btn-cart" type="button"></button>
                        </div>
                        <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                        <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a> </span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-info">
                  <div class="info-inner">
                    <div class="item-title"><a href="#" title="Retis lapen casen">Hyundai</a> </div>
                    <div class="item-content">
                      <div class="rating">
                        <div class="ratings">
                          <div class="rating-box">
                            <div class="rating" style="width:80%"></div>
                          </div>
                          <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                        </div>
                      </div>
                      <div class="item-price">
                        <div class="price-box"><span class="regular-price"><span class="price">$49000.00</span> </span> </div>
                      </div>
                      <div class="other-info">
                        <div class="col-km"><i class="fa fa-tachometer"></i> 4875km</div>
                        <div class="col-engine"><i class="fa fa-gear"></i> Automatic</div>
                        <div class="col-date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </li>
              <li class="item col-lg-4 col-md-3 col-sm-4 col-xs-6">
                <div class="item-inner">
                <div class="item-img">
                  <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="products-images/p6.jpg" alt="Retis lapen casen"></a>
                    <div class="item-box-hover">
                      <div class="box-inner">
                        <div class="add_cart">
                          <button class="button btn-cart" type="button"></button>
                        </div>
                        <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                        <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a> </span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-info">
                  <div class="info-inner">
                    <div class="item-title"><a href="#" title="Retis lapen casen">Hyundai</a> </div>
                    <div class="item-content">
                      <div class="rating">
                        <div class="ratings">
                          <div class="rating-box">
                            <div class="rating" style="width:80%"></div>
                          </div>
                          <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                        </div>
                      </div>
                      <div class="item-price">
                        <div class="price-box"><span class="regular-price"><span class="price">$49000.00</span> </span> </div>
                      </div>
                      <div class="other-info">
                        <div class="col-km"><i class="fa fa-tachometer"></i> 4875km</div>
                        <div class="col-engine"><i class="fa fa-gear"></i> Automatic</div>
                        <div class="col-date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </li>
              <li class="item col-lg-4 col-md-3 col-sm-4 col-xs-6">
                <div class="item-inner">
                <div class="item-img">
                  <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="products-images/p7.jpg" alt="Retis lapen casen"></a>
                    <div class="item-box-hover">
                      <div class="box-inner">
                        <div class="add_cart">
                          <button class="button btn-cart" type="button"></button>
                        </div>
                        <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                        <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a> </span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-info">
                  <div class="info-inner">
                    <div class="item-title"><a href="#" title="Retis lapen casen">Hyundai</a> </div>
                    <div class="item-content">
                      <div class="rating">
                        <div class="ratings">
                          <div class="rating-box">
                            <div class="rating" style="width:80%"></div>
                          </div>
                          <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                        </div>
                      </div>
                      <div class="item-price">
                        <div class="price-box"><span class="regular-price"><span class="price">$49000.00</span> </span> </div>
                      </div>
                      <div class="other-info">
                        <div class="col-km"><i class="fa fa-tachometer"></i> 4875km</div>
                        <div class="col-engine"><i class="fa fa-gear"></i> Automatic</div>
                        <div class="col-date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </li>
              <li class="item col-lg-4 col-md-3 col-sm-4 col-xs-6">
                <div class="item-inner">
                <div class="item-img">
                  <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="products-images/p8.jpg" alt="Retis lapen casen"></a>
                     <div class="item-box-hover">
                      <div class="box-inner">
                        <div class="add_cart">
                          <button class="button btn-cart" type="button"></button>
                        </div>
                        <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                        <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a> </span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-info">
                  <div class="info-inner">
                    <div class="item-title"><a href="#" title="Retis lapen casen">Hyundai</a> </div>
                    <div class="item-content">
                      <div class="rating">
                        <div class="ratings">
                          <div class="rating-box">
                            <div class="rating" style="width:80%"></div>
                          </div>
                          <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                        </div>
                      </div>
                      <div class="item-price">
                        <div class="price-box"><span class="regular-price"><span class="price">$49000.00</span> </span> </div>
                      </div>
                      <div class="other-info">
                        <div class="col-km"><i class="fa fa-tachometer"></i> 4875km</div>
                        <div class="col-engine"><i class="fa fa-gear"></i> Automatic</div>
                        <div class="col-date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </li>
			  <li class="item col-lg-4 col-md-3 col-sm-4 col-xs-6">
                <div class="item-inner">
                <div class="item-img">
                  <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="products-images/p9.jpg" alt="Retis lapen casen"></a>
                    <div class="item-box-hover">
                      <div class="box-inner">
                        <div class="add_cart">
                          <button class="button btn-cart" type="button"></button>
                        </div>
                        <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                        <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a> </span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-info">
                  <div class="info-inner">
                    <div class="item-title"><a href="#" title="Retis lapen casen">Hyundai</a> </div>
                    <div class="item-content">
                      <div class="rating">
                        <div class="ratings">
                          <div class="rating-box">
                            <div class="rating" style="width:80%"></div>
                          </div>
                          <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                        </div>
                      </div>
                      <div class="item-price">
                        <div class="price-box"><span class="regular-price"><span class="price">$49000.00</span> </span> </div>
                      </div>
                      <div class="other-info">
                        <div class="col-km"><i class="fa fa-tachometer"></i> 4875km</div>
                        <div class="col-engine"><i class="fa fa-gear"></i> Automatic</div>
                        <div class="col-date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </li>
			  <li class="item col-lg-4 col-md-3 col-sm-4 col-xs-6">
                <div class="item-inner">
                <div class="item-img">
                  <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="products-images/p10.jpg" alt="Retis lapen casen"></a>
                    <div class="item-box-hover">
                      <div class="box-inner">
                        <div class="add_cart">
                          <button class="button btn-cart" type="button"></button>
                        </div>
                        <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                        <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a> </span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-info">
                  <div class="info-inner">
                    <div class="item-title"><a href="#" title="Retis lapen casen">Hyundai</a> </div>
                    <div class="item-content">
                      <div class="rating">
                        <div class="ratings">
                          <div class="rating-box">
                            <div class="rating" style="width:80%"></div>
                          </div>
                          <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                        </div>
                      </div>
                      <div class="item-price">
                        <div class="price-box"><span class="regular-price"><span class="price">$49000.00</span> </span> </div>
                      </div>
                      <div class="other-info">
                        <div class="col-km"><i class="fa fa-tachometer"></i> 4875km</div>
                        <div class="col-engine"><i class="fa fa-gear"></i> Automatic</div>
                        <div class="col-date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </li>
			  <li class="item col-lg-4 col-md-3 col-sm-4 col-xs-6">
                <div class="item-inner">
                <div class="item-img">
                  <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="products-images/p11.jpg" alt="Retis lapen casen"></a>
                    <div class="item-box-hover">
                      <div class="box-inner">
                        <div class="add_cart">
                          <button class="button btn-cart" type="button"></button>
                        </div>
                        <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                        <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a> </span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-info">
                  <div class="info-inner">
                    <div class="item-title"><a href="#" title="Retis lapen casen">Hyundai</a> </div>
                    <div class="item-content">
                      <div class="rating">
                        <div class="ratings">
                          <div class="rating-box">
                            <div class="rating" style="width:80%"></div>
                          </div>
                          <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                        </div>
                      </div>
                      <div class="item-price">
                        <div class="price-box"><span class="regular-price"><span class="price">$49000.00</span> </span> </div>
                      </div>
                      <div class="other-info">
                        <div class="col-km"><i class="fa fa-tachometer"></i> 4875km</div>
                        <div class="col-engine"><i class="fa fa-gear"></i> Automatic</div>
                        <div class="col-date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </li>
              <li class="item col-lg-4 col-md-3 col-sm-4 col-xs-6">
                <div class="item-inner">
                <div class="item-img">
                  <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="products-images/p18.jpg" alt="Retis lapen casen"></a>
                    <div class="item-box-hover">
                      <div class="box-inner">
                        <div class="add_cart">
                          <button class="button btn-cart" type="button"></button>
                        </div>
                        <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                        <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a> </span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-info">
                  <div class="info-inner">
                    <div class="item-title"><a href="#" title="Retis lapen casen">Hyundai</a> </div>
                    <div class="item-content">
                      <div class="rating">
                        <div class="ratings">
                          <div class="rating-box">
                            <div class="rating" style="width:80%"></div>
                          </div>
                          <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                        </div>
                      </div>
                      <div class="item-price">
                        <div class="price-box"><span class="regular-price"><span class="price">$49000.00</span> </span> </div>
                      </div>
                      <div class="other-info">
                        <div class="col-km"><i class="fa fa-tachometer"></i> 4875km</div>
                        <div class="col-engine"><i class="fa fa-gear"></i> Automatic</div>
                        <div class="col-date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </li>
              <li class="item col-lg-4 col-md-3 col-sm-4 col-xs-6">
                <div class="item-inner">
                <div class="item-img">
                  <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="products-images/p17.jpg" alt="Retis lapen casen"></a>
                    <div class="item-box-hover">
                      <div class="box-inner">
                        <div class="add_cart">
                          <button class="button btn-cart" type="button"></button>
                        </div>
                        <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                        <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a> </span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-info">
                  <div class="info-inner">
                    <div class="item-title"><a href="#" title="Retis lapen casen">Hyundai</a> </div>
                    <div class="item-content">
                      <div class="rating">
                        <div class="ratings">
                          <div class="rating-box">
                            <div class="rating" style="width:80%"></div>
                          </div>
                          <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                        </div>
                      </div>
                      <div class="item-price">
                        <div class="price-box"><span class="regular-price"><span class="price">$49000.00</span> </span> </div>
                      </div>
                      <div class="other-info">
                        <div class="col-km"><i class="fa fa-tachometer"></i> 4875km</div>
                        <div class="col-engine"><i class="fa fa-gear"></i> Automatic</div>
                        <div class="col-date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </li>
              <li class="item col-lg-4 col-md-3 col-sm-4 col-xs-6">
                <div class="item-inner">
                <div class="item-img">
                  <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="products-images/p16.jpg" alt="Retis lapen casen"></a>
                    <div class="item-box-hover">
                      <div class="box-inner">
                        <div class="add_cart">
                          <button class="button btn-cart" type="button"></button>
                        </div>
                        <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                        <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a> </span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-info">
                  <div class="info-inner">
                    <div class="item-title"><a href="#" title="Retis lapen casen">Hyundai</a> </div>
                    <div class="item-content">
                      <div class="rating">
                        <div class="ratings">
                          <div class="rating-box">
                            <div class="rating" style="width:80%"></div>
                          </div>
                          <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                        </div>
                      </div>
                      <div class="item-price">
                        <div class="price-box"><span class="regular-price"><span class="price">$49000.00</span> </span> </div>
                      </div>
                      <div class="other-info">
                        <div class="col-km"><i class="fa fa-tachometer"></i> 4875km</div>
                        <div class="col-engine"><i class="fa fa-gear"></i> Automatic</div>
                        <div class="col-date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </li>
			  <li class="item col-lg-4 col-md-3 col-sm-4 col-xs-6">
                <div class="item-inner">
                <div class="item-img">
                  <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="products-images/p12.jpg" alt="Retis lapen casen"></a>
                    <div class="item-box-hover">
                      <div class="box-inner">
                        <div class="add_cart">
                          <button class="button btn-cart" type="button"></button>
                        </div>
                        <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                        <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a> </span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-info">
                  <div class="info-inner">
                    <div class="item-title"><a href="#" title="Retis lapen casen">Hyundai</a> </div>
                    <div class="item-content">
                      <div class="rating">
                        <div class="ratings">
                          <div class="rating-box">
                            <div class="rating" style="width:80%"></div>
                          </div>
                          <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                        </div>
                      </div>
                      <div class="item-price">
                        <div class="price-box"><span class="regular-price"><span class="price">$49000.00</span> </span> </div>
                      </div>
                      <div class="other-info">
                        <div class="col-km"><i class="fa fa-tachometer"></i> 4875km</div>
                        <div class="col-engine"><i class="fa fa-gear"></i> Automatic</div>
                        <div class="col-date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </li>
            </ul>
          </div>
          
          
        </article>
        </div>
        <!--	///*///======    End article  ========= //*/// --> 
      </div>
      
      <!--col-right sidebar--> 
    </div>
    <!--row--> 
  </div>
  <!--container--> 
</section>
<!--main-container col2-left-layout--> 

 <footer> 
 <!-- BEGIN INFORMATIVE FOOTER -->
 <div class="footer-inner">
 <div class="our-features-box wow bounceInUp animated animated">
 <div class="container">
 <ul>
 <li>
 <div class="feature-box">
 <div class="icon-truck"><img src="images/world-icon.png" alt="Image"></div>
 <div class="content">
 <h6>World's #1</h6>
 <p>Largest Auto portal</p>
 </div>
 </div>
 </li>
 <li>
 </li>
 <li>
 
 </li>
 </ul>
 </div>
 </div>
 <div class="newsletter-row">
 <div class="container">
 <div class="row"> 
 
 <!-- Footer Newsletter -->
 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col1">
 <div class="newsletter-wrap">
 <h5>Newsletter</h5>
 <h4>Get Notified Of any Updates!</h4>
 <form action="#" method="post" id="newsletter-validate-detail1">
 <div id="container_form_news">
 <div id="container_form_news2">
 <input type="text" name="email" id="newsletter1" title="Sign up for our newsletter" class="input-text required-entry validate-email" placeholder="Enter your email address">
 <button type="submit" title="Subscribe" class="button subscribe"><span>Subscribe</span></button>
 </div>
 <!--container_form_news2--> 
 </div>
 <!--container_form_news-->
 </form>
 </div>
 <!--newsletter-wrap--> 
 </div>
 </div>
 </div>
 <!--footer-column-last--> 
 </div>
 <div class="container">
 <div class="row">
 <div class="col-sm-4 col-xs-12 col-lg-4">
 <div class="co-info">
 <h4>Contact</h4>
 <address>
 <div> <span> +234  902 244 9670</span></div>
 <div> <span><a href="#">Info@carvan.com</a></span></div>
 <div> <span>Everyday</span></div>
 </address>
 </div>
 </div>
 <div class="col-sm-8 col-xs-12 col-lg-8">
 <div class="footer-column">
 <h4>Quick Links</h4>
 <ul class="links">
 <li><a title="FAQs" href="#">FAQs</a></li>
 <li><a title="preowned.html" href="#">PreOwned Cars</a></li>
 </ul>
 </div>
 <div class="footer-column">
 <h4>Information</h4>
 <ul class="links">
 <li class="first"><a title="Site Map" href="#">Site Map</a></li>
 <li><a title="History" href="#">About Us</a></li>
 <li><a title="History" href="#">Contact Us</a></li>
 </ul>
 </div>
 </div>
 
 <!--col-sm-12 col-xs-12 col-lg-8--> 
 <!--col-xs-12 col-lg-4--> 
 </div>
 <!--row--> 
 
 </div>
 
 <!--container--> 
 </div>
 <!--footer-inner-->
 
 <div class="footer-top">
 <div class="container">
 <div class="row">
 <div class="col-xs-12 col-sm-4">
 <div class="social">
 <ul>
 <li class="fb"><a href="#"></a></li>
 <li class="tw"><a href="#"></a></li>
 <li class="googleplus"><a href="#"></a></li>
 <li class="rss"><a href="#"></a></li>
 <li class="pintrest"><a href="#"></a></li>
 <li class="linkedin"><a href="#"></a></li>
 <li class="youtube"><a href="#"></a></li>
 </ul>
 </div>
 </div>
 <div class="col-sm-4 col-xs-12 coppyright">&copy; CARVAN |Created by OPE ABIDEMI BASHIRU</div>
 
 <div class="col-xs-12 col-sm-4">
 <div class="payment-accept"> <img src="images/payment-1.png" alt=""> <img src="images/payment-2.png" alt=""> <img src="images/payment-3.png" alt=""> <img src="images/payment-4.png" alt=""> </div>
 </div>
 </div>
 </div>
 </div>
 <!-- BEGIN SIMPLE FOOTER --> 
 </footer>
  <!-- End For version 1,2,3,4,6 --> 
  
</div>
<!--page--> 
<!-- Mobile Menu-->
<div id="mobile-menu">
  <ul>
        <li>
      <div class="mm-search">
        <form id="search1" name="search">
          <div class="input-group">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="fa fa-search"></i> </button>
            </div>
            <input type="text" class="form-control simple" placeholder="Search ..." name="srch-term" id="srch-term">
          </div>
        </form>
      </div>
    </li>
     <li class="active"> <a class="level-top" href="index.html"><span>Home</span></a></li>
    <li class="level0 parent drop-menu"> <a class="level-top" href="#"><span>Brand</span></a>
    <ul class="level1">
    <li class="level1 first"><a href="audi.html"><span>Audi</span></a></li>
    <li class="level1 nav-10-2"> <a href="ferrari.html"> <span>Ferrari</span> </a> </li>
     <li class="level1 nav-10-3"> <a href="Lamborghini.html"> <span>Lamborghini</span> </a> </li>
      <li class="level1 nav-10-4"> <a href="fiat.html"> <span>Fiat</span> </a> </li>
       <li class="level1 nav-10-5"> <a href="opel.html"> <span>Opel</span> </a> </li>
         <li class="level1 nav-10-6"> <a href="bmw.html"> <span>BMW</span> </a> </li>
           <li class="level1 nav-10-7"> <a href="hyundai.html"> <span>Hyundai</span> </a> </li>
             <li class="level1 nav-10-8"> <a href="landrover.html"> <span>Land Rover</span> </a> </li>
               <li class="level1 nav-10-9"> <a href="Porsche.html"> <span>Porsche</span> </a> </li>
                 <li class="level1 nav-10-10"> <a href="bugatti.html"> <span>Bugatti</span> </a> </li>
    </ul>
    </li>
    <li class="level0 parent drop-menu"> <a class="level-top" href="#"><span>Range of Cars</span></a>
    <ul class="level1">
    <li class="level1 first"><a href="sedan.html"><span>Sedan</span></a></li>
    <li class="level1 nav-10-2"> <a href="jeep.html"> <span>Jeep</span> </a> </li>
    <li class="level1 nav-10-3"> <a href="Sportcars.html"> <span>Sportcars</span> </a> </li>
    <li class="level1 nav-10-4"> <a href="vans.html"> <span>Vans</span> </a> </li>
    <li class="level1 nav-10-5"> <a href="pickup.html"> <span>Pickups</span> </a> </li>
    </ul>
    </li>
    <li><a href="preowned.html">PreOwned Cars</a></li>
    <li><a href="about-us.html">About Us</a></li>
    <li><a href="contact-us.html">Contact Us</a></li>
   </ul>
</div>

<!-- JavaScript --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-slider.min.js"></script> 
<script src="js/bootstrap-select.min.js"></script> 
<script type="text/javascript" src="js/parallax.js"></script> 
<script type="text/javascript" src="js/revslider.js"></script> 
<script type="text/javascript" src="js/common.js"></script> 
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/jquery.mobile-menu.min.js"></script> 
<script src="js/countdown.js"></script> 
<script>
        jQuery(document).ready(function(){
            jQuery('#rev_slider_4').show().revolution({
                dottedOverlay: 'none',
                delay: 5000,
                startwidth: 1170,
	            startheight:650,

                hideThumbs: 200,
                thumbWidth: 200,
                thumbHeight: 50,
                thumbAmount: 2,

                navigationType: 'thumb',
                navigationArrows: 'solo',
                navigationStyle: 'round',

                touchenabled: 'on',
                onHoverStop: 'on',
                
                swipe_velocity: 0.7,
                swipe_min_touches: 1,
                swipe_max_touches: 1,
                drag_block_vertical: false,
            
                spinner: 'spinner0',
                keyboardNavigation: 'off',

                navigationHAlign: 'center',
                navigationVAlign: 'bottom',
                navigationHOffset: 0,
                navigationVOffset: 20,

                soloArrowLeftHalign: 'left',
                soloArrowLeftValign: 'center',
                soloArrowLeftHOffset: 20,
                soloArrowLeftVOffset: 0,

                soloArrowRightHalign: 'right',
                soloArrowRightValign: 'center',
                soloArrowRightHOffset: 20,
                soloArrowRightVOffset: 0,

                shadow: 0,
                fullWidth: 'on',
                fullScreen: 'off',

                stopLoop: 'off',
                stopAfterLoops: -1,
                stopAtSlide: -1,

                shuffle: 'off',

                autoHeight: 'off',
                forceFullWidth: 'on',
                fullScreenAlignForce: 'off',
                minFullScreenHeight: 0,
                hideNavDelayOnMobile: 1500,
            
                hideThumbsOnMobile: 'off',
                hideBulletsOnMobile: 'off',
                hideArrowsOnMobile: 'off',
                hideThumbsUnderResolution: 0,

                hideSliderAtLimit: 0,
                hideCaptionAtLimit: 0,
                hideAllCaptionAtLilmit: 0,
                startWithSlide: 0,
                fullScreenOffsetContainer: ''
            });
        });
        </script> 
<script type="text/javascript">
    function HideMe()
    {
        jQuery('.popup1').hide();
        jQuery('#fade').hide();
    }
</script> 

</body>

</html>