<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Carven:Preowned Cars</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Default Description">
<meta name="keywords" content="fashion, store, E-commerce">
<meta name="robots" content="*">
<link rel="icon" href="#" type="image/x-icon">
<link rel="shortcut icon" href="#" type="image/x-icon">

<!-- CSS Style -->
<link rel="stylesheet" type="text/css" href="stylesheet/custom.css" media="all">
<link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="stylesheet/font-awesome.css" media="all">
<link rel="stylesheet" type="text/css" href="stylesheet/bootstrap-select.css">
<link rel="stylesheet" type="text/css" href="stylesheet/revslider.css" >
<link rel="stylesheet" type="text/css" href="stylesheet/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="stylesheet/owl.theme.css">
<link rel="stylesheet" type="text/css" href="stylesheet/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="stylesheet/jquery.mobile-menu.css">
<link rel="stylesheet" type="text/css" href="stylesheet/style.css" media="all">
<link rel="stylesheet" type="text/css" href="stylesheet/responsive.css" media="all">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700,800' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Teko:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Saira+Condensed:300,400,500,600,700,800" rel="stylesheet">
</head>
<body>
<div id="page">
  <header>
  <div class="container">
  <div class="row">
  <div id="header">
  <div class="header-container">
  <div class="header-logo"> <a href="index.html" title="Car HTML" class="logo">
  <div><img src="images/logo.png" alt="Car Store" class="mylogo"></div>
  </a> </div>
  <div class="header__nav">
  <div class="header-banner">
  <div class="col-lg-6 col-xs-12 col-sm-6 col-md-6">
  <div class="assetBlock">
  <div style="height: 20px; overflow: hidden;" id="slideshow">
  <p style="display: block;">Carvan - World of Awesome Cars </p>
  <p style="display: none;">Save up to <span>40%</span> Hurry limited offer!</p>
  </div>
  </div>
  </div>
  <div class="col-lg-6 col-lg-6 col-xs-12 col-sm-6 col-md-6 call-us"><i class="fa fa-clock-o"></i>Every-Day<i class="fa fa-phone"></i> +234-9022449670</div>
  </div>
  <div class="fl-header-right">
  <!--mini-cart-->
  <div class="collapse navbar-collapse">
  <form class="navbar-form" role="search">
  <div class="input-group">
  <input type="text" class="form-control" placeholder="Search">
  <span class="input-group-btn">
  <button type="submit" class="search-btn"> <span class="glyphicon glyphicon-search"> <span class="sr-only">Search</span> </span> </button>
  </span> </div>
  </form>
  </div>
  <!--links--> 
  </div>
  <div class="fl-nav-menu">
  <nav>
  <div class="mm-toggle-wrap">
  <div class="mm-toggle"><i class="fa fa-bars"></i><span class="mm-label">Menu</span> </div>
  </div>
  <div class="nav-inner"> 
  <!-- BEGIN NAV -->
  <ul id="nav" class="hidden-xs">
  <li class="active"> <a class="level-top" href="index.html"><span>Home</span></a></li>
  <li class="level0 parent drop-menu"> <a class="level-top" href="#"><span>Brand</span></a>
  <ul class="level1">
  <li class="level1 first"><a href="audi.html"><span>Audi</span></a></li>
  <li class="level1 nav-10-2"> <a href="ferrari.html"> <span>Ferrari</span> </a> </li>
  <li class="level1 nav-10-3"> <a href="Lamborghini.html"> <span>Lamborghini</span> </a> </li>
  <li class="level1 nav-10-4"> <a href="fiat.html"> <span>Fiat</span> </a> </li>
  <li class="level1 nav-10-5"> <a href="opel.html"> <span>Opel</span> </a> </li>
  <li class="level1 nav-10-6"> <a href="bmw.html"> <span>BMW</span> </a> </li>
  <li class="level1 nav-10-7"> <a href="hyundai.html"> <span>Hyundai</span> </a> </li>
  <li class="level1 nav-10-8"> <a href="landrover.html"> <span>Land Rover</span> </a> </li>
  <li class="level1 nav-10-9"> <a href="Porsche.html"> <span>Porsche</span> </a> </li>
  <li class="level1 nav-10-10"> <a href="bugatti.html"> <span>Bugatti</span> </a> </li>
  </ul>
  </li>
 <li> <a class="level-top" href="rangeofcars.html"><span>Range of Cars</span></a>
 
  <li><a class="level-top" href="preowned.html"><span>PreOwned Cars</span></a></li>
  <li><a class="level-top" href="about-us.html"><span>About Us</span></a></li>
  <li><a class="level-top"  href="contact-us.html"><span>Contact Us</span></a></li>
  </ul>
  <!--nav--> 
  </div>
  </nav>
  </div>
  </div>
  
  <!--row--> 
  
  </div>
  </div>
  </div>
  </div>
  </header>
    <div class="page-heading">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
        <div class="page-title">
<h2>Preowned Cars</h2>
</div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- BEGIN Main Container col2-right -->
  <section class="main-container col2-right-layout">
    <div class="main container">
      <div class="row">
        <section class="col-main col-sm-9 col-xs-12 wow bounceInUp animated animated" style="visibility: visible;">
          <div class="my-account">
            
            <div class="my-wishlist">
              <form id="wishlist-view-form" action="#" method="post">
                <fieldset>
                  <input name="form_key" type="hidden" value="EPYwQxF6xoWcjLUr">
				  <div class="table-responsive">
                  <table class="clean-table linearize-table data-table table-striped" id="wishlist-table">
                    <thead>
                      <tr class="first last">
                        <th class="customer-wishlist-item-image"></th>
                        <th class="customer-wishlist-item-info"></th>
                        <th class="customer-wishlist-item-quantity">Quantity</th>
                        <th class="customer-wishlist-item-price">Price</th>
                        <th class="customer-wishlist-item-cart"></th>
                        <th class="customer-wishlist-item-remove"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr id="item_32" class="first odd">
                        <td class="wishlist-cell0 customer-wishlist-item-image"><a class="product-image" href="#" title="Hyundai S34"> <img src="products-images/p9.jpg" width="80" height="80" alt="Slim Fit Casual Shirt"> </a></td>
                        <td class="wishlist-cell1 customer-wishlist-item-info"><h3 class="product-name"><a href="#" title="Hyundai S34">Hyundai S34</a></h3>
                          <div class="description std">
                            
                          </div>
                         </td>
                        <td class="wishlist-cell2 customer-wishlist-item-quantity" data-rwd-label="Quantity"><div class="cart-cell">
                            <div class="add-to-cart-alt">
                              <input type="text" pattern="\d*" class="input-text qty validate-not-negative-number" name="qty[32]" value="1">
                            </div>
                          </div></td>
                        <td class="wishlist-cell3 customer-wishlist-item-price" data-rwd-label="Price"><div class="cart-cell">
                            <div class="price-box"> <span class="regular-price" id="product-price-2"> <span class="price">$55.00</span> </span> </div>
                          </div></td>
                        <td class="wishlist-cell4 customer-wishlist-item-cart"><div class="cart-cell">
                            <button type="button" title="Add to Cart" onClick="addWItemToCart(32);" class="button btn-cart"><span><span>Add to Cart</span></span></button>
                          </div>
                          <div class="edit-wishlist"> <a href="#" title="Edit item" class="btn-edit"><i class="icon-pencil"></i><span class="hidden">Edit</span></a> </div></td>
                        <td class="wishlist-cell5 customer-wishlist-item-remove last"><a href="#" onClick="return confirmRemoveWishlistItem();" title="Clear Cart" class="remove-item"><span><span></span></span></a></td>
                      </tr>
                      <tr id="item_34" class="even">
                        <td class="wishlist-cell0 customer-wishlist-item-image"><a class="product-image" href="#" title="Fiat Gorgeous L56"> <img src="products-images/p4.jpg" width="80" height="80" alt="Vivante Gorgeous Cotton"> </a></td>
                        <td class="wishlist-cell1 customer-wishlist-item-info"><h3 class="product-name"><a href="#" title="Fiat Gorgeous L56">Fiat Gorgeous L56</a></h3>
                          <div class="description std">
                            </div></td>
                           <td class="wishlist-cell2 customer-wishlist-item-quantity" data-rwd-label="Quantity"><div class="cart-cell">
                            <div class="add-to-cart-alt">
                              <input type="text" pattern="\d*" class="input-text qty validate-not-negative-number" name="qty[34]" value="1">
                            </div>
                          </div></td>
                        <td class="wishlist-cell3 customer-wishlist-item-price" data-rwd-label="Price"><div class="cart-cell">
                            <div class="price-box"> <span class="regular-price" id="product-price-24"> <span class="price">$99.00</span> </span> </div>
                          </div></td>
                        <td class="wishlist-cell4 customer-wishlist-item-cart"><div class="cart-cell">
                            <button type="button" title="Add to Cart" onClick="addWItemToCart(34);" class="button btn-cart"><span><span>Add to Cart</span></span></button>
                          </div>
                          <div class="edit-wishlist"> <a href="#" title="Edit item" class="btn-edit"><i class="icon-pencil"></i><span class="hidden">Edit</span></a> </div></td>
                        <td class="wishlist-cell5 customer-wishlist-item-remove last"><a href="#" onClick="return confirmRemoveWishlistItem();" title="Clear Cart" class="remove-item"><span><span></span></span></a></td>
                      </tr>
                      <tr id="item_65" class="odd">
                        <td class="wishlist-cell0 customer-wishlist-item-image"><a class="product-image" href="#" title="Buggati Bumblebee Black"> <img src="products-images/p3.jpg" width="80" height="80" alt="Kalia Bumblebee Black"> </a></td>
                        <td class="wishlist-cell1 customer-wishlist-item-info"><h3 class="product-name"><a href="#" title="Buggati Bumblebee Black">Buggati Bumblebee Black</a></h3>
                          <div class="description std">
                            </div></td>
                           <td class="wishlist-cell2 customer-wishlist-item-quantity" data-rwd-label="Quantity"><div class="cart-cell">
                            <div class="add-to-cart-alt">
                              <input type="text" pattern="\d*" class="input-text qty validate-not-negative-number" name="qty[65]" value="2">
                            </div>
                          </div></td>
                        <td class="wishlist-cell3 customer-wishlist-item-price" data-rwd-label="Price"><div class="cart-cell">
                            <div class="price-box"> <span class="regular-price" id="product-price-30"> <span class="price">$99.00</span> </span> </div>
                          </div></td>
                        <td class="wishlist-cell4 customer-wishlist-item-cart"><div class="cart-cell">
                            <button type="button" title="Add to Cart" onClick="addWItemToCart(65);" class="button btn-cart"><span><span>Add to Cart</span></span></button>
                          </div>
                          <div class="edit-wishlist"> <a href="#" title="Edit item" class="btn-edit"><i class="icon-pencil"></i><span class="hidden">Edit</span></a> </div></td>
                        <td class="wishlist-cell5 customer-wishlist-item-remove last"><a href="#" onClick="return confirmRemoveWishlistItem();" title="Clear Cart" class="remove-item"><span><span></span></span></a></td>
                      </tr>
                      <tr id="item_66" class="even">
                        <td class="wishlist-cell0 customer-wishlist-item-image"><a class="product-image" href="#" title="Ferrari X101i"> <img src="products-images/p8.jpg" width="80" height="80" alt="Micromax X101i"> </a></td>
                        <td class="wishlist-cell1 customer-wishlist-item-info"><h3 class="product-name"><a href="#" title="Ferrari X101i">Ferrari X101i</a></h3>
                          <div class="description std">
                            </div></td>
                           <td class="wishlist-cell2 customer-wishlist-item-quantity" data-rwd-label="Quantity"><div class="cart-cell">
                            <div class="add-to-cart-alt">
                              <input type="text" pattern="\d*" class="input-text qty validate-not-negative-number" name="qty[66]" value="1">
                            </div>
                          </div></td>
                        <td class="wishlist-cell3 customer-wishlist-item-price" data-rwd-label="Price"><div class="cart-cell">
                            <div class="price-box"> <span class="regular-price" id="product-price-15"> <span class="price">$79.00</span> </span> </div>
                          </div></td>
                        <td class="wishlist-cell4 customer-wishlist-item-cart"><div class="cart-cell">
                            <button type="button" title="Add to Cart" onClick="addWItemToCart(66);" class="button btn-cart"><span><span>Add to Cart</span></span></button>
                          </div>
                          <div class="edit-wishlist"> <a href="#" title="Edit item" class="btn-edit"><i class="icon-pencil"></i><span class="hidden">Edit</span></a> </div></td>
                        <td class="wishlist-cell5 customer-wishlist-item-remove last"><a href="#" onClick="return confirmRemoveWishlistItem();" title="Clear Cart" class="remove-item"><span><span></span></span></a></td>
                      </tr>
                      <tr id="item_69" class="odd">
                        <td class="wishlist-cell0 customer-wishlist-item-image"><a class="product-image" href="#" title="Audi L49"> <img src="products-images/p5.jpg" width="80" height="80" alt="Audi L49"> </a></td>
                        <td class="wishlist-cell1 customer-wishlist-item-info"><h3 class="product-name"><a href="#" title="Audi L49"> Audi L49 </a></h3>
                          <div class="description std">
                            </div></td>
                           <td class="wishlist-cell2 customer-wishlist-item-quantity" data-rwd-label="Quantity"><div class="cart-cell">
                            <div class="add-to-cart-alt">
                              <input type="text" pattern="\d*" class="input-text qty validate-not-negative-number" name="qty[69]" value="1">
                            </div>
                          </div>
						  </td>
                        <td class="wishlist-cell3 customer-wishlist-item-price" data-rwd-label="Price"><div class="cart-cell">
                            <div class="price-box"> <span class="regular-price" id="product-price-39"> <span class="price">$99.00</span> </span> </div>
                          </div></td>
                        <td class="wishlist-cell4 customer-wishlist-item-cart"><div class="cart-cell">
                            <button type="button" title="Add to Cart" onClick="addWItemToCart(69);" class="button btn-cart"><span><span>Add to Cart</span></span></button>
                          </div>
                          <div class="edit-wishlist"> <a href="#" title="Edit item" class="btn-edit"><i class="icon-pencil"></i><span class="hidden">Edit</span></a> </div></td>
                        <td class="wishlist-cell5 customer-wishlist-item-remove last"><a href="#" class="remove-item"><span><span></span></span></a></td>
                      </tr>
                      <tr id="item_88" class="even">
                        <td class="wishlist-cell0 customer-wishlist-item-image"><a class="product-image" href="#" title="Audi L49"> <img src="products-images/p3.jpg" width="80" height="80" alt="Audi L49"> </a></td>
                        <td class="wishlist-cell1 customer-wishlist-item-info"><h3 class="product-name"><a href="#" title="Audi L49">Audi L49</a></h3>
                          <div class="description std">
                            </div></td>
                          <td class="wishlist-cell2 customer-wishlist-item-quantity" data-rwd-label="Quantity"><div class="cart-cell">
                            <div class="add-to-cart-alt">
                              <input type="text" pattern="\d*" class="input-text qty validate-not-negative-number" name="qty[88]" value="1">
                            </div>
                          </div></td>
                        <td class="wishlist-cell3 customer-wishlist-item-price" data-rwd-label="Price"><div class="cart-cell">
                            <div class="price-box"> <span class="regular-price" id="product-price-109"> <span class="price">$99.00</span> </span> </div>
                          </div></td>
                        <td class="wishlist-cell4 customer-wishlist-item-cart"><div class="cart-cell">
                            <button type="button" title="Add to Cart" onClick="addWItemToCart(88);" class="button btn-cart"><span><span>Add to Cart</span></span></button>
                          </div>
                          <div class="edit-wishlist"> <a href="#" title="Edit item" class="btn-edit"><i class="icon-pencil"></i><span class="hidden">Edit</span></a> </div></td>
                        <td class="wishlist-cell5 customer-wishlist-item-remove last"><a href="#" onClick="return confirmRemoveWishlistItem();" title="Clear Cart" class="remove-item"><span><span></span></span></a></td>
                      </tr>
                      <tr id="item_89" class="last odd">
                        <td class="wishlist-cell0 customer-wishlist-item-image"><a class="product-image" href="#" title=""> <img src="products-images/p2.jpg" width="80" height="80" alt="Slim Fit Casual Shirt"> </a></td>
                        <td class="wishlist-cell1 customer-wishlist-item-info"><h3 class="product-name"><a href="#" title="">Benz Model G134</a></h3>
                          <div class="description std">
                             </div></td>
                            <td class="wishlist-cell2 customer-wishlist-item-quantity" data-rwd-label="Quantity"><div class="cart-cell">
                            <div class="add-to-cart-alt">
                              <input type="text" pattern="\d*" class="input-text qty validate-not-negative-number" name="qty[89]" value="1">
                            </div>
                          </div></td>
                        <td class="wishlist-cell3 customer-wishlist-item-price" data-rwd-label="Price"><div class="cart-cell">
                            <div class="price-box"> <span class="regular-price" id="product-price-108"> <span class="price">$55.00</span> </span> </div>
                          </div></td>
                        <td class="wishlist-cell4 customer-wishlist-item-cart"><div class="cart-cell">
                            <button type="button" title="Add to Cart" onClick="addWItemToCart(89);" class="button btn-cart"><span><span>Add to Cart</span></span></button>
                          </div>
                          <div class="edit-wishlist"> <a href="#" title="Edit item" class="btn-edit"><i class="icon-pencil"></i><span class="hidden">Edit</span></a> </div></td>
                        <td class="wishlist-cell5 customer-wishlist-item-remove last"><a href="#" onClick="return confirmRemoveWishlistItem();" title="Clear Cart" class="remove-item"><span><span></span></span></a></td>
                      </tr>
                    </tbody>
                  </table>
				  </div>
                 
                  <div class="buttons-set buttons-set2">
                    <button type="submit" name="save_and_share" title="Share Wishlist" class="button btn-share"><span>Share Wishlist</span></button>
                    <button type="button" title="Add All to Cart" onClick="addAllWItemsToCart()" class="button btn-add"><span>Add All to Cart</span></button>
                    <button type="submit" name="do" title="Update Wishlist" class="button btn-update"><span>Update Wishlist</span></button>
                  </div>
                </fieldset>
              </form>
              <form id="wishlist-allcart-form" action="#" method="post">
                <input name="form_key" type="hidden" value="EPYwQxF6xoWcjLUr">
                <div class="no-display">
                  <input type="hidden" name="wishlist_id" id="wishlist_id" value="1">
                  <input type="hidden" name="qty" id="qty" value="">
                </div>
              </form>
             
            </div>
           
          </div>
        </section>
        <!--col-main col-sm-9 wow bounceInUp animated-->
        <aside class="col-right sidebar col-sm-3 col-xs-12 wow bounceInUp animated animated" style="visibility: visible;">
          
          <!--block block-account-->
          
          <div class="custom-slider">
            <div>
              <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li class="active" data-target="#carousel-example-generic" data-slide-to="0"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
                </ol>
                <div class="carousel-inner" role="listbox">
			<div class="item active"> <img src="images/slide3.jpg" alt="...">
                <div class="carousel-caption">
                  <h3><a href="#" title=" Sample Product">50% OFF</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				  <a href="#" class="link">Buy Now</a>                </div>
              </div>
              <div class="item"> <img src="images/slide1.jpg" alt="...">
                <div class="carousel-caption">
                  <h3><a href="#" title=" Sample Product">Hot collection</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              <div class="item"> <img src="images/slide2.jpg" alt="...">
                <div class="carousel-caption">
                  <h3><a href="#" title=" Sample Product">Summer collection</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              
            </div>
            
                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev"> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-example-generic" data-slide="next"> <span class="sr-only">Next</span> </a></div>
            </div>
          </div>
        </aside>
        <!--col-right sidebar col-sm-3 wow bounceInUp animated--> 
      </div>
      <!--row--> 
    </div>
    <!--main container--> 
  </section>
  <!--main-container col2-left-layout--> 
  
 
  
  <!-- For version 1,2,3,4,6 -->
  <footer> 
  <!-- BEGIN INFORMATIVE FOOTER -->
  <div class="footer-inner">
  <div class="our-features-box wow bounceInUp animated animated">
  <div class="container">
  <ul>
  <li>
  <div class="feature-box">
  <div class="icon-truck"><img src="images/world-icon.png" alt="Image"></div>
  <div class="content">
  <h6>World's #1</h6>
  <p>Largest Auto portal</p>
  </div>
  </div>
  </li>
  <li>
  </li>
  <li>
  
  </li>
  </ul>
  </div>
  </div>
  <div class="newsletter-row">
  <div class="container">
  <div class="row"> 
  
  <!-- Footer Newsletter -->
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col1">
  <div class="newsletter-wrap">
  <h5>Newsletter</h5>
  <h4>Get Notified Of any Updates!</h4>
  <form action="#" method="post" id="newsletter-validate-detail1">
  <div id="container_form_news">
  <div id="container_form_news2">
  <input type="text" name="email" id="newsletter1" title="Sign up for our newsletter" class="input-text required-entry validate-email" placeholder="Enter your email address">
  <button type="submit" title="Subscribe" class="button subscribe"><span>Subscribe</span></button>
  </div>
  <!--container_form_news2--> 
  </div>
  <!--container_form_news-->
  </form>
  </div>
  <!--newsletter-wrap--> 
  </div>
  </div>
  </div>
  <!--footer-column-last--> 
  </div>
  <div class="container">
  <div class="row">
  <div class="col-sm-4 col-xs-12 col-lg-4">
  <div class="co-info">
  <h4>Contact</h4>
  <address>
  <div> <span> +234  902 244 9670</span></div>
  <div> <span><a href="#">Info@carvan.com</a></span></div>
  <div> <span>Everyday</span></div>
  </address>
  </div>
  </div>
  <div class="col-sm-8 col-xs-12 col-lg-8">
  <div class="footer-column">
  <h4>Quick Links</h4>
  <ul class="links">
  <li><a title="FAQs" href="faqs.html">FAQs</a></li>
  <li><a title="preowned" href="preowned.html">PreOwned Cars</a></li>
  </ul>
  </div>
  <div class="footer-column">
  <h4>Information</h4>
  <ul class="links">
  <li class="first"><a title="" href="sitemap.html">Site Map</a></li>
  <li><a title="History" href="about-us.html">About Us</a></li>
  <li><a title="History" href="contact-us.html">Contact Us</a></li>
  </ul>
  </div>
  </div>
  
  <!--col-sm-12 col-xs-12 col-lg-8--> 
  <!--col-xs-12 col-lg-4--> 
  </div>
  <!--row--> 
  
  </div>
  
  <!--container--> 
  </div>
  <!--footer-inner-->
  
  <div class="footer-top">
  <div class="container">
  <div class="row">
  <div class="col-xs-12 col-sm-4">
  <div class="social">
  <ul>
  <li class="fb"><a href="#"></a></li>
  <li class="tw"><a href="#"></a></li>
  <li class="googleplus"><a href="#"></a></li>
  <li class="rss"><a href="#"></a></li>
  <li class="pintrest"><a href="#"></a></li>
  <li class="linkedin"><a href="#"></a></li>
  <li class="youtube"><a href="#"></a></li>
  </ul>
  </div>
  </div>
  <div class="col-sm-4 col-xs-12 coppyright">&copy; CARVAN |Created by OPE ABIDEMI BASHIRU</div>
  
  <div class="col-xs-12 col-sm-4">
  <div class="payment-accept"> <img src="images/payment-1.png" alt=""> <img src="images/payment-2.png" alt=""> <img src="images/payment-3.png" alt=""> <img src="images/payment-4.png" alt=""> </div>
  </div>
  </div>
  </div>
  </div>
  <!-- BEGIN SIMPLE FOOTER --> 
  </footer>
  <!-- End For version 1,2,3,4,6 -->
  
</div>
<!--page-->
<!-- Mobile Menu-->
<div id="mobile-menu">
  <ul>
        <li>
      <div class="mm-search">
        <form id="search1" name="search">
          <div class="input-group">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="fa fa-search"></i> </button>
            </div>
            <input type="text" class="form-control simple" placeholder="Search ..." name="srch-term" id="srch-term">
          </div>
        </form>
      </div>
    </li>
     <li class="active"> <a class="level-top" href="index.html"><span>Home</span></a></li>
    <li class="level0 parent drop-menu"> <a class="level-top" href="#"><span>Brand</span></a>
    <ul class="level1">
    <li class="level1 first"><a href="audi.html"><span>Audi</span></a></li>
    <li class="level1 nav-10-2"> <a href="ferrari.html"> <span>Ferrari</span> </a> </li>
     <li class="level1 nav-10-3"> <a href="Lamborghini.html"> <span>Lamborghini</span> </a> </li>
      <li class="level1 nav-10-4"> <a href="fiat.html"> <span>Fiat</span> </a> </li>
       <li class="level1 nav-10-5"> <a href="opel.html"> <span>Opel</span> </a> </li>
         <li class="level1 nav-10-6"> <a href="bmw.html"> <span>BMW</span> </a> </li>
           <li class="level1 nav-10-7"> <a href="hyundai.html"> <span>Hyundai</span> </a> </li>
             <li class="level1 nav-10-8"> <a href="landrover.html"> <span>Land Rover</span> </a> </li>
               <li class="level1 nav-10-9"> <a href="Porsche.html"> <span>Porsche</span> </a> </li>
                 <li class="level1 nav-10-10"> <a href="bugatti.html"> <span>Bugatti</span> </a> </li>
    </ul>
    </li>
    <li class="level0 parent drop-menu"> <a class="level-top" href="#"><span>Range of Cars</span></a>
    <ul class="level1">
    <li class="level1 first"><a href="sedan.html"><span>Sedan</span></a></li>
    <li class="level1 nav-10-2"> <a href="jeep.html"> <span>Jeep</span> </a> </li>
    <li class="level1 nav-10-3"> <a href="Sportcars.html"> <span>Sportcars</span> </a> </li>
    <li class="level1 nav-10-4"> <a href="vans.html"> <span>Vans</span> </a> </li>
    <li class="level1 nav-10-5"> <a href="pickup.html"> <span>Pickups</span> </a> </li>
    </ul>
    </li>
    <li><a href="preowned.html">PreOwned Cars</a></li>
    <li><a href="about-us.html">About Us</a></li>
    <li><a href="contact-us.html">Contact Us</a></li>
   </ul>
</div>
<!-- JavaScript --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/parallax.js"></script> 
<script type="text/javascript" src="js/revslider.js"></script> 
<script type="text/javascript" src="js/common.js"></script> 
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script> 
<script type="text/javascript" src="js/jquery.flexslider.js"></script> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/jquery.mobile-menu.min.js"></script>


</body>

</html>