<!DOCTYPE html>
<html lang="en">


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Carvan:Range Of Cars</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Default Description">
<meta name="keywords" content="fashion, store, E-commerce">
<meta name="robots" content="*">
<link rel="icon" href="#" type="image/x-icon">
<link rel="shortcut icon" href="#" type="image/x-icon">

<!-- CSS Style -->
<link rel="stylesheet" type="text/css" href="stylesheet/custom.css" media="all">
<link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="stylesheet/font-awesome.css" media="all">
<link rel="stylesheet" type="text/css" href="stylesheet/bootstrap-select.css">
<link rel="stylesheet" type="text/css" href="stylesheet/revslider.css" >
<link rel="stylesheet" type="text/css" href="stylesheet/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="stylesheet/owl.theme.css">
<link rel="stylesheet" type="text/css" href="stylesheet/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="stylesheet/jquery.mobile-menu.css">
<link rel="stylesheet" type="text/css" href="stylesheet/style.css" media="all">
<link rel="stylesheet" type="text/css" href="stylesheet/responsive.css" media="all">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700,800' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Teko:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Saira+Condensed:300,400,500,600,700,800" rel="stylesheet">
</head>
<body>
<div id="page">
  <header>
  <div class="container">
  <div class="row">
  <div id="header">
  <div class="header-container">
  <div class="header-logo"> <a href="index.html" title="Car HTML" class="logo">
  <div><img src="images/logo.png" alt="Car Store" class="mylogo"></div>
  </a> </div>
  <div class="header__nav">
  <div class="header-banner">
  <div class="col-lg-6 col-xs-12 col-sm-6 col-md-6">
  <div class="assetBlock">
  <div style="height: 20px; overflow: hidden;" id="slideshow">
  <p style="display: block;">Carvan - World of Awesome Cars </p>
  <p style="display: none;">Save up to <span>40%</span> Hurry limited offer!</p>
  </div>
  </div>
  </div>
  <div class="col-lg-6 col-lg-6 col-xs-12 col-sm-6 col-md-6 call-us"><i class="fa fa-clock-o"></i>Every-Day<i class="fa fa-phone"></i> +234-9022449670</div>
  </div>
  <div class="fl-header-right">
  <!--mini-cart-->
  <div class="collapse navbar-collapse">
  <form class="navbar-form" role="search">
  <div class="input-group">
  <input type="text" class="form-control" placeholder="Search">
  <span class="input-group-btn">
  <button type="submit" class="search-btn"> <span class="glyphicon glyphicon-search"> <span class="sr-only">Search</span> </span> </button>
  </span> </div>
  </form>
  </div>
  <!--links--> 
  </div>
  <div class="fl-nav-menu">
  <nav>
  <div class="mm-toggle-wrap">
  <div class="mm-toggle"><i class="fa fa-bars"></i><span class="mm-label">Menu</span> </div>
  </div>
  <div class="nav-inner"> 
  <!-- BEGIN NAV -->
  <ul id="nav" class="hidden-xs">
  <li class="active"> <a class="level-top" href="#"><span>Home</span></a></li>
  <li class="level0 parent drop-menu"> <a class="level-top" href="#"><span>Brand</span></a>
  <ul class="level1">
  <li class="level1 first"><a href="audi.html"><span>Audi</span></a></li>
  <li class="level1 nav-10-2"> <a href="ferrari.html"> <span>Ferrari</span> </a> </li>
  <li class="level1 nav-10-3"> <a href="Lamborghini.html"> <span>Lamborghini</span> </a> </li>
  <li class="level1 nav-10-4"> <a href="fiat.html"> <span>Fiat</span> </a> </li>
  <li class="level1 nav-10-5"> <a href="opel.html"> <span>Opel</span> </a> </li>
  <li class="level1 nav-10-6"> <a href="bmw.html"> <span>BMW</span> </a> </li>
  <li class="level1 nav-10-7"> <a href="hyundai.html"> <span>Hyundai</span> </a> </li>
  <li class="level1 nav-10-8"> <a href="landrover.html"> <span>Land Rover</span> </a> </li>
  <li class="level1 nav-10-9"> <a href="Porsche.html"> <span>Porsche</span> </a> </li>
  <li class="level1 nav-10-10"> <a href="bugatti.html"> <span>Bugatti</span> </a> </li>
  </ul>
  </li>
<li> <a class="level-top" href="rangeofcars.html"><span>Range of Cars</span></a>
  
  <li><a class="level-top" href="preowned.html"><span>PreOwned Cars</span></a></li>
  <li><a class="level-top" href="about-us.html"><span>About Us</span></a></li>
  <li><a class="level-top"  href="contact-us.html"><span>Contact Us</span></a></li>
  </ul>
  <!--nav--> 
  </div>
  </nav>
  </div>
  </div>
  
  <!--row--> 
  
  </div>
  </div>
  </div>
  </div>
  </header>
  <!--container-->
  
  <div class="content">
    <div class="container-fluid">
      <div class="container">
        <h1 class="text-center">Range Of Cars</h1>
      </div>
      <div class="row"> 
        <!-- Slider -->
        <div class="home-slider5">
          <div id="thmg-slideshow" class="thmg-slideshow">
            <div id='rev_slider_4_wrapper' class='rev_slider_wrapper fullwidthbanner-container' >
              <div id='rev_slider_4' class='rev_slider fullwidthabanner'>
                <ul>
                  <li data-transition='random' data-slotamount='7' data-masterspeed='1000' data-thumb='images/slide-img1.jpg'><img src='images/slide-img1.jpg'  data-bgfit='cover' data-bgrepeat='no-repeat' alt="banner"/>
                    <div class="container">
                      <div class="content_slideshow">
                        <div class="row">
                          <div class="col-lg-3 col-sm-3 col-md-3 "> &nbsp; </div>
                          <div class="col-lg-9 col-sm-9 col-md-9">
                            <div class="info">
                              <div class='tp-caption ExtraLargeTitle sft  tp-resizeme ' data-endspeed='500' data-speed='500' data-start='1100' data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1' data-endelementdelay='0.1' style='z-index:2; white-space:nowrap;'><span>Top Brands 2019</span> </div>
                              <div class='tp-caption LargeTitle sfl  tp-resizeme ' data-endspeed='500' data-speed='500' data-start='1300' data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1' data-endelementdelay='0.1' style='z-index:3; white-space:nowrap;'><span style="font-weight:normal; display:block">Modern-classic</span> incredible </div>
                              <div class='tp-caption Title sft  tp-resizeme ' data-endspeed='500' data-speed='500' data-start='1450' data-easing='Power2.easeInOut' data-splitin='none' data-splitout='none' data-elementdelay='0.1' data-endelementdelay='0.1' style='z-index:4; white-space:nowrap;'>Get 40% OFF on selected items.</div>
                              <div class='tp-caption sfb  tp-resizeme ' data-endspeed='500' data-speed='500' data-start='1500' data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1' data-endelementdelay='0.1' style='z-index:4; white-space:nowrap;'><a href='#' class="buy-btn">Book Appointment</a> </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li data-transition='random' data-slotamount='7' data-masterspeed='1000' data-thumb='images/slide-img2.jpg'><img src='images/slide-img2.jpg'  data-bgfit='cover' data-bgrepeat='no-repeat' alt="banner"/>
                    <div class="container">
                      <div class="content_slideshow">
                        <div class="row">
                          <div class="col-lg-3 col-sm-3 col-md-3">&nbsp;</div>
                          <div class="col-lg-9 col-sm-9 col-md-9">
                            <div class="info">
                              <div class='tp-caption ExtraLargeTitle sft  tp-resizeme ' data-endspeed='500' data-speed='500' data-start='1100' data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1' data-endelementdelay='0.1' style='z-index:2; white-space:nowrap;'><span>Top Brands 2018</span> </div>
                              <div class='tp-caption LargeTitle sfl  tp-resizeme ' data-endspeed='500' data-speed='500' data-start='1300' data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1' data-endelementdelay='0.1' style='z-index:3; white-space:nowrap;'><span style="font-weight:normal; display:block">Modern-classic</span> Decorative </div>
                              <div class='tp-caption Title sft  tp-resizeme ' data-endspeed='500' data-speed='500' data-start='1450' data-easing='Power2.easeInOut' data-splitin='none' data-splitout='none' data-elementdelay='0.1' data-endelementdelay='0.1' style='z-index:4; white-space:nowrap;'>Get 40% OFF on selected items.</div>
                              <div class='tp-caption sfb  tp-resizeme ' data-endspeed='500' data-speed='500' data-start='1500' data-easing='Linear.easeNone' data-splitin='none' data-splitout='none' data-elementdelay='0.1' data-endelementdelay='0.1' style='z-index:4; white-space:nowrap;'><a href='#' class="buy-btn">Book Appointment</a> </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="tp-bannertimer"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!--Category slider Start-->
    <div class="top-cate">
      <div class="featured-pro container">
        <div>
          <div class="slider-items-products">
            <div class="new_title">
              <h2>Browse by Range of  Cars </h2>
            </div>
            <div id="top-categories" class="product-flexslider hidden-buttons">
              <div class="slider-items slider-width-col4 products-grid">
                <div class="item">
                  <div class="pro-img"><img src="images/car-type1.png" alt="Retis lapen casen">
                    <div class="pro-info">Sedans</div>
                  </div>
                </div>
                <!-- Item -->
                <div class="item">
                  <div class="pro-img"><img src="images/car-type2.png" alt="Retis lapen casen">
                    <div class="pro-info">Trucks</div>
                  </div>
                </div>
                <!-- End Item --> 
                <!-- Item -->
                <div class="item">
                  <div class="pro-img"><img src="images/car-type7.png" alt="Retis lapen casen">
                    <div class="pro-info">SUVS‎</div>
                  </div>
                </div>
                <!-- End Item --> 
                <!-- Item -->
                <div class="item">
                  <div class="pro-img"><img src="images/car-type3.png" alt="Retis lapen casen">
                    <div class="pro-info">Convertibles</div>
                  </div>
                </div>
                <!-- End Item --> 
                
                <!-- Item -->
                <div class="item">
                  <div class="pro-img"><img src="images/car-type5.png" alt="Retis lapen casen">
                    <div class="pro-info">Hybrids</div>
                  </div>
                </div>
                <!-- End Item --> 
                <!-- Item -->
                <div class="item">
                  <div class="pro-img"><img src="images/car-type9.png" alt="Retis lapen casen">
                    <div class="pro-info">Hatchbacks</div>
                  </div>
                </div>
                <!-- End Item --> 
                <!-- Item -->
                <div class="item">
                  <div class="pro-img"><img src="images/car-type6.png" alt="Retis lapen casen">
                    <div class="pro-info">Coupes</div>
                  </div>
                </div>
                <!-- End Item --> 
                
                <!-- Item -->
                <div class="item">
                  <div class="pro-img"><img src="images/car-type8.png" alt="Retis lapen casen">
                    <div class="pro-info">Wagons</div>
                  </div>
                </div>
                <!-- End Item --> 
                
                <!-- Item -->
                <div class="item">
                  <div class="pro-img"><img src="images/car-type10.png" alt="Retis lapen casen">
                    <div class="pro-info">Luxury</div>
                  </div>
                </div>
                <!-- End Item --> 
                
                <!-- Item -->
                <div class="item">
                  <div class="pro-img"><img src="images/car-type12.png" alt="Retis lapen casen">
                    <div class="pro-info">Pickup</div>
                  </div>
                </div>
                <!-- End Item --> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Category silder End-->
    
    <div id="top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"> <a href="#" data-scroll-goto="1"> <img src="images/speakers.png" alt="promotion-banner1"> </a> </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"> <a href="#" data-scroll-goto="2"> <img src="images/schedule.png" alt="promotion-banner2"> </a> </div>
        </div>
      </div>
    </div>
    
    <!-- best Pro Slider -->
    <section class=" wow bounceInUp animated">
      <div class="hot_deals slider-items-products container">
        <div class="new_title">
          <h2>Check them out</h2>
          <div class="box-timer">
            <div class="countbox_1 timer-grid"></div>
          </div>
        </div>
        <div id="hot_deals" class="product-flexslider hidden-buttons">
          <div class="slider-items slider-width-col4 products-grid">
            <div class="item">
              <div class="item-inner">
                <div class="item-img">
                  <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="products-images/p1.jpg" alt="Retis lapen casen"></a>
                    <div class="new-label new-top-left">Used</div>
                    <div class="sale-label sale-top-left">-15%</div>
                    <div class="item-box-hover">
                      <div class="box-inner">
                        <div class="add_cart">
                          <button class="button btn-cart" type="button"></button>
                        </div>
                        <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                        <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a> </span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-info">
                  <div class="info-inner">
                    <div class="item-title"><a href="#" title="Retis lapen casen">Gorgeous Mercedes-Benz E-Class All-Terrain Luxury</a> </div>
                    <div class="item-content">
                      <div class="rating">
                        <div class="ratings">
                          <div class="rating-box">
                            <div class="rating" style="width:80%"></div>
                          </div>
                          <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                        </div>
                      </div>
                      <div class="item-price">
                        <div class="price-box"><span class="regular-price"><span class="price">$49000.00</span> </span> </div>
                      </div>
                      <div class="other-info">
                        <div class="col-km"><i class="fa fa-tachometer"></i> 4875km</div>
                        <div class="col-engine"><i class="fa fa-gear"></i> Automatic</div>
                        <div class="col-date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Item -->
            <div class="item">
              <div class="item-inner">
                <div class="item-img">
                  <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="products-images/p2.jpg" alt="Retis lapen casen"></a>
                    <div class="item-box-hover">
                      <div class="box-inner">
                        <div class="add_cart">
                          <button class="button btn-cart" type="button"></button>
                        </div>
                        <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                        <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a> </span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-info">
                  <div class="info-inner">
                    <div class="item-title"><a href="#" title="Retis lapen casen">Gorgeous Mercedes-Benz E-Class All-Terrain Luxury</a> </div>
                    <div class="item-content">
                      <div class="rating">
                        <div class="ratings">
                          <div class="rating-box">
                            <div class="rating" style="width:80%"></div>
                          </div>
                          <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                        </div>
                      </div>
                      <div class="item-price">
                        <div class="price-box"><span class="regular-price"><span class="price">$39000.00</span> </span> </div>
                      </div>
                      <div class="other-info">
                        <div class="col-km"><i class="fa fa-tachometer"></i> 847km</div>
                        <div class="col-engine"><i class="fa fa-gear"></i> Manual</div>
                        <div class="col-date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item">
              <div class="item-inner">
                <div class="item-img">
                  <div class="item-img-info"> <a href="#" title="Retis lapen casen" class="product-image"><img src="products-images/p3.jpg" alt="Retis lapen casen"></a>
                    <div class="item-box-hover">
                      <div class="box-inner">
                        <div class="add_cart">
                          <button class="button btn-cart" type="button"></button>
                        </div>
                        <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                        <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a> </span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-info">
                  <div class="info-inner">
                    <div class="item-title"><a href="#" title="Retis lapen casen">Gorgeous Mercedes-Benz E-Class All-Terrain Luxury</a> </div>
                    <div class="item-content">
                      <div class="rating">
                        <div class="ratings">
                          <div class="rating-box">
                            <div class="rating" style="width:80%"></div>
                          </div>
                          <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                        </div>
                      </div>
                      <div class="item-price">
                        <div class="price-box"><span class="regular-price"><span class="price">$99000.00</span> </span> </div>
                      </div>
                      <div class="other-info">
                        <div class="col-km"><i class="fa fa-tachometer"></i>687km</div>
                        <div class="col-engine"><i class="fa fa-gear"></i> Manual</div>
                        <div class="col-date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Item -->
            
            <div class="item">
              <div class="item-inner">
                <div class="item-img">
                  <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="products-images/p12.jpg" alt="Retis lapen casen"></a>
                    <div class="item-box-hover">
                      <div class="box-inner">
                        <div class="add_cart">
                          <button class="button btn-cart" type="button"></button>
                        </div>
                        <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                        <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a> </span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-info">
                  <div class="info-inner">
                    <div class="item-title"><a href="#" title="Retis lapen casen">Gorgeous Mercedes-Benz E-Class All-Terrain Luxury</a> </div>
                    <div class="item-content">
                      <div class="rating">
                        <div class="ratings">
                          <div class="rating-box">
                            <div class="rating" style="width:80%"></div>
                          </div>
                          <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                        </div>
                      </div>
                      <div class="item-price">
                        <div class="price-box"><span class="regular-price"><span class="price">$59000.00</span> </span> </div>
                      </div>
                      <div class="other-info">
                        <div class="col-km"><i class="fa fa-tachometer"></i> 10587km</div>
                        <div class="col-engine"><i class="fa fa-gear"></i> Manual</div>
                        <div class="col-date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Item -->
            <div class="item">
              <div class="item-inner">
                <div class="item-img">
                  <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="products-images/p8.jpg" alt="Retis lapen casen"></a>
                    <div class="new-label new-top-left">New</div>
                    <div class="item-box-hover">
                      <div class="box-inner">
                        <div class="add_cart">
                          <button class="button btn-cart" type="button"></button>
                        </div>
                        <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                        <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a> </span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-info">
                  <div class="info-inner">
                    <div class="item-title"><a href="#" title="Retis lapen casen">Gorgeous Mercedes-Benz E-Class All-Terrain Luxury</a> </div>
                    <div class="item-content">
                      <div class="rating">
                        <div class="ratings">
                          <div class="rating-box">
                            <div class="rating" style="width:80%"></div>
                          </div>
                          <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                        </div>
                      </div>
                      <div class="item-price">
                        <div class="price-box"><span class="regular-price"><span class="price">$47000.00</span> </span> </div>
                      </div>
                      <div class="other-info">
                        <div class="col-km"><i class="fa fa-tachometer"></i> 0km</div>
                        <div class="col-engine"><i class="fa fa-gear"></i> Manual</div>
                        <div class="col-date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item">
              <div class="item-inner">
                <div class="item-img">
                  <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="products-images/p6.jpg" alt="Retis lapen casen"></a>
                    <div class="new-label new-top-left">New</div>
                    <div class="item-box-hover">
                      <div class="box-inner">
                        <div class="add_cart">
                          <button class="button btn-cart" type="button"></button>
                        </div>
                        <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                        <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a> </span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-info">
                  <div class="info-inner">
                    <div class="item-title"><a href="#" title="Retis lapen casen">Gorgeous Mercedes-Benz E-Class All-Terrain Luxury</a> </div>
                    <div class="item-content">
                      <div class="rating">
                        <div class="ratings">
                          <div class="rating-box">
                            <div class="rating" style="width:80%"></div>
                          </div>
                          <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                        </div>
                      </div>
                      <div class="item-price">
                        <div class="price-box"><span class="regular-price"><span class="price">$67000.00</span> </span> </div>
                      </div>
                      <div class="other-info">
                        <div class="col-km"><i class="fa fa-tachometer"></i> 847km</div>
                        <div class="col-engine"><i class="fa fa-gear"></i> Semi</div>
                        <div class="col-date"><i class="fa fa-calendar" aria-hidden="true"></i> 2016</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Item --> 
          </div>
        </div>
      </div>
    </section>
    
    <!-- Logo Brand Block -->
    
  
  <!-- best Pro Slider -->
  <section class=" wow bounceInUp animated">
    <div class="best-pro slider-items-products container">
      <div class="new_title">
        <h2>Best Seller Cars</h2>
      </div>
      <div id="best-seller" class="product-flexslider hidden-buttons">
        <div class="slider-items slider-width-col4 products-grid">
          <div class="item">
            <div class="item-inner">
              <div class="item-img">
                <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="products-images/p13.jpg" alt="Retis lapen casen"></a>
                  <div class="new-label new-top-left">Hot</div>
                  <div class="sale-label sale-top-left">-15%</div>
                  <div class="item-box-hover">
                    <div class="box-inner">
                      <div class="add_cart">
                        <button class="button btn-cart" type="button"></button>
                      </div>
                      <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                      <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a> </span> </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-info">
                <div class="info-inner">
                  <div class="item-title"><a href="#" title="Retis lapen casen">Gorgeous Mercedes-Benz E-Class All-Terrain Luxury</a> </div>
                  <div class="item-content">
                    <div class="rating">
                      <div class="ratings">
                        <div class="rating-box">
                          <div class="rating" style="width:80%"></div>
                        </div>
                        <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                      </div>
                    </div>
                    <div class="item-price">
                      <div class="price-box"><span class="regular-price"><span class="price">$49000.00</span> </span> </div>
                    </div>
                    <div class="other-info">
                      <div class="col-km"><i class="fa fa-tachometer"></i> 4875km</div>
                      <div class="col-engine"><i class="fa fa-gear"></i> Automatic</div>
                      <div class="col-date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Item -->
          <div class="item">
            <div class="item-inner">
              <div class="item-img">
                <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="products-images/p14.jpg" alt="Retis lapen casen"></a>
                  <div class="item-box-hover">
                    <div class="box-inner">
                      <div class="add_cart">
                        <button class="button btn-cart" type="button"></button>
                      </div>
                      <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                      <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a> </span> </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-info">
                <div class="info-inner">
                  <div class="item-title"><a href="#" title="Retis lapen casen">Gorgeous Mercedes-Benz E-Class All-Terrain Luxury</a> </div>
                  <div class="item-content">
                    <div class="rating">
                      <div class="ratings">
                        <div class="rating-box">
                          <div class="rating" style="width:80%"></div>
                        </div>
                        <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                      </div>
                    </div>
                    <div class="item-price">
                      <div class="price-box"><span class="regular-price"><span class="price">$39000.00</span> </span> </div>
                    </div>
                    <div class="other-info">
                      <div class="col-km"><i class="fa fa-tachometer"></i> 847km</div>
                      <div class="col-engine"><i class="fa fa-gear"></i> Manual</div>
                      <div class="col-date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Item --> 
          
          <!-- Item -->
          <div class="item">
            <div class="item-inner">
              <div class="item-img">
                <div class="item-img-info"> <a href="#" title="Retis lapen casen" class="product-image"><img src="products-images/p15.jpg" alt="Retis lapen casen"></a>
                  <div class="item-box-hover">
                    <div class="box-inner">
                      <div class="add_cart">
                        <button class="button btn-cart" type="button"></button>
                      </div>
                      <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                      <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a> </span> </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-info">
                <div class="info-inner">
                  <div class="item-title"><a href="#" title="Retis lapen casen">Gorgeous Mercedes-Benz E-Class All-Terrain Luxury</a> </div>
                  <div class="item-content">
                    <div class="rating">
                      <div class="ratings">
                        <div class="rating-box">
                          <div class="rating" style="width:80%"></div>
                        </div>
                        <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                      </div>
                    </div>
                    <div class="item-price">
                      <div class="price-box"><span class="regular-price"><span class="price">$99000.00</span> </span> </div>
                    </div>
                    <div class="other-info">
                      <div class="col-km"><i class="fa fa-tachometer"></i>687km</div>
                      <div class="col-engine"><i class="fa fa-gear"></i> Manual</div>
                      <div class="col-date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Item -->
          
          <div class="item">
            <div class="item-inner">
              <div class="item-img">
                <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="products-images/p16.jpg" alt="Retis lapen casen"></a>
                  <div class="item-box-hover">
                    <div class="box-inner">
                      <div class="add_cart">
                        <button class="button btn-cart" type="button"></button>
                      </div>
                      <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                      <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a> </span> </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-info">
                <div class="info-inner">
                  <div class="item-title"><a href="#" title="Retis lapen casen">Gorgeous Mercedes-Benz E-Class All-Terrain Luxury</a> </div>
                  <div class="item-content">
                    <div class="rating">
                      <div class="ratings">
                        <div class="rating-box">
                          <div class="rating" style="width:80%"></div>
                        </div>
                        <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                      </div>
                    </div>
                    <div class="item-price">
                      <div class="price-box"><span class="regular-price"><span class="price">$59000.00</span> </span> </div>
                    </div>
                    <div class="other-info">
                      <div class="col-km"><i class="fa fa-tachometer"></i> 10587km</div>
                      <div class="col-engine"><i class="fa fa-gear"></i> Manual</div>
                      <div class="col-date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Item -->
          <div class="item">
            <div class="item-inner">
              <div class="item-img">
                <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="products-images/p17.jpg" alt="Retis lapen casen"></a>
                  <div class="new-label new-top-left">New</div>
                  <div class="item-box-hover">
                    <div class="box-inner">
                      <div class="add_cart">
                        <button class="button btn-cart" type="button"></button>
                      </div>
                      <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                      <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a> </span> </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-info">
                <div class="info-inner">
                  <div class="item-title"><a href="#" title="Retis lapen casen">Gorgeous Mercedes-Benz E-Class All-Terrain Luxury</a> </div>
                  <div class="item-content">
                    <div class="rating">
                      <div class="ratings">
                        <div class="rating-box">
                          <div class="rating" style="width:80%"></div>
                        </div>
                        <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                      </div>
                    </div>
                    <div class="item-price">
                      <div class="price-box"><span class="regular-price"><span class="price">$47000.00</span> </span> </div>
                    </div>
                    <div class="other-info">
                      <div class="col-km"><i class="fa fa-tachometer"></i> 0km</div>
                      <div class="col-engine"><i class="fa fa-gear"></i> Manual</div>
                      <div class="col-date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Item --> 
          
          <!-- Item -->
          <div class="item">
            <div class="item-inner">
              <div class="item-img">
                <div class="item-img-info"><a href="#" title="Retis lapen casen" class="product-image"><img src="products-images/p18.jpg" alt="Retis lapen casen"></a>
                  <div class="new-label new-top-left">New</div>
                  <div class="item-box-hover">
                    <div class="box-inner">
                      <div class="add_cart">
                        <button class="button btn-cart" type="button"></button>
                      </div>
                      <div class="product-detail-bnt"><a class="button detail-bnt"><span>Quick View</span></a></div>
                      <div class="actions"><span class="add-to-links"><a href="#" class="link-wishlist" title="Add to Wishlist"><span>Add to Wishlist</span></a> </span> </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-info">
                <div class="info-inner">
                  <div class="item-title"><a href="#" title="Retis lapen casen">Gorgeous Mercedes-Benz E-Class All-Terrain Luxury</a> </div>
                  <div class="item-content">
                    <div class="rating">
                      <div class="ratings">
                        <div class="rating-box">
                          <div class="rating" style="width:80%"></div>
                        </div>
                        <p class="rating-links"><a href="#">1 Review(s)</a> <span class="separator">|</span> <a href="#">Add Review</a> </p>
                      </div>
                    </div>
                    <div class="item-price">
                      <div class="price-box"><span class="regular-price"><span class="price">$67000.00</span> </span> </div>
                    </div>
                    <div class="other-info">
                      <div class="col-km"><i class="fa fa-tachometer"></i> 847km</div>
                      <div class="col-engine"><i class="fa fa-gear"></i> Semi</div>
                      <div class="col-date"><i class="fa fa-calendar" aria-hidden="true"></i> 2016</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Item --> 
        </div>
      </div>
    </div>
  </section>
  
  <!-- Home Lastest Blog Block -->
  

  
  <!-- For version 1,2,3,4,6 -->
  
  <footer> 
  <!-- BEGIN INFORMATIVE FOOTER -->
  <div class="footer-inner">
  <div class="our-features-box wow bounceInUp animated animated">
  <div class="container">
  <ul>
  <li>
  <div class="feature-box">
  <div class="icon-truck"><img src="images/world-icon.png" alt="Image"></div>
  <div class="content">
  <h6>World's #1</h6>
  <p>Largest Auto portal</p>
  </div>
  </div>
  </li>
  <li>
  </li>
  <li>
  
  </li>
  </ul>
  </div>
  </div>
  <div class="newsletter-row">
  <div class="container">
  <div class="row"> 
  
  <!-- Footer Newsletter -->
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col1">
  <div class="newsletter-wrap">
  <h5>Newsletter</h5>
  <h4>Get Notified Of any Updates!</h4>
  <form action="#" method="post" id="newsletter-validate-detail1">
  <div id="container_form_news">
  <div id="container_form_news2">
  <input type="text" name="email" id="newsletter1" title="Sign up for our newsletter" class="input-text required-entry validate-email" placeholder="Enter your email address">
  <button type="submit" title="Subscribe" class="button subscribe"><span>Subscribe</span></button>
  </div>
  <!--container_form_news2--> 
  </div>
  <!--container_form_news-->
  </form>
  </div>
  <!--newsletter-wrap--> 
  </div>
  </div>
  </div>
  <!--footer-column-last--> 
  </div>
  <div class="container">
  <div class="row">
  <div class="col-sm-4 col-xs-12 col-lg-4">
  <div class="co-info">
  <h4>Contact</h4>
  <address>
  <div> <span> +234  902 244 9670</span></div>
  <div> <span><a href="#">Info@carvan.com</a></span></div>
  <div> <span>Everyday</span></div>
  </address>
  </div>
  </div>
  <div class="col-sm-8 col-xs-12 col-lg-8">
  <div class="footer-column">
  <h4>Quick Links</h4>
  <ul class="links">
  <li><a title="FAQs" href="#">FAQs</a></li>
  <li><a title="preowned.html" href="#">PreOwned Cars</a></li>
  </ul>
  </div>
  <div class="footer-column">
  <h4>Information</h4>
  <ul class="links">
  <li class="first"><a title="Site Map" href="#">Site Map</a></li>
  <li><a title="History" href="#">About Us</a></li>
  <li><a title="History" href="#">Contact Us</a></li>
  </ul>
  </div>
  </div>
  
  <!--col-sm-12 col-xs-12 col-lg-8--> 
  <!--col-xs-12 col-lg-4--> 
  </div>
  <!--row--> 
  
  </div>
  
  <!--container--> 
  </div>
  <!--footer-inner-->
  
  <div class="footer-top">
  <div class="container">
  <div class="row">
  <div class="col-xs-12 col-sm-4">
  <div class="social">
  <ul>
  <li class="fb"><a href="#"></a></li>
  <li class="tw"><a href="#"></a></li>
  <li class="googleplus"><a href="#"></a></li>
  <li class="rss"><a href="#"></a></li>
  <li class="pintrest"><a href="#"></a></li>
  <li class="linkedin"><a href="#"></a></li>
  <li class="youtube"><a href="#"></a></li>
  </ul>
  </div>
  </div>
  <div class="col-sm-4 col-xs-12 coppyright">&copy; CARVAN |Created by OPE ABIDEMI BASHIRU</div>
  
  <div class="col-xs-12 col-sm-4">
  <div class="payment-accept"> <img src="images/payment-1.png" alt=""> <img src="images/payment-2.png" alt=""> <img src="images/payment-3.png" alt=""> <img src="images/payment-4.png" alt=""> </div>
  </div>
  </div>
  </div>
  </div>
  <!-- BEGIN SIMPLE FOOTER --> 
  </footer>
  <!-- End For version 1,2,3,4,6 --> 
  
</div>
<!--page--> 
<!-- Mobile Menu-->
<div id="mobile-menu">
  <ul>
        <li>
      <div class="mm-search">
        <form id="search1" name="search">
          <div class="input-group">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="fa fa-search"></i> </button>
            </div>
            <input type="text" class="form-control simple" placeholder="Search ..." name="srch-term" id="srch-term">
          </div>
        </form>
      </div>
    </li>
     <li class="active"> <a class="level-top" href="index.html"><span>Home</span></a></li>
    <li class="level0 parent drop-menu"> <a class="level-top" href="#"><span>Brand</span></a>
    <ul class="level1">
    <li class="level1 first"><a href="audi.html"><span>Audi</span></a></li>
    <li class="level1 nav-10-2"> <a href="ferrari.html"> <span>Ferrari</span> </a> </li>
     <li class="level1 nav-10-3"> <a href="Lamborghini.html"> <span>Lamborghini</span> </a> </li>
      <li class="level1 nav-10-4"> <a href="fiat.html"> <span>Fiat</span> </a> </li>
       <li class="level1 nav-10-5"> <a href="opel.html"> <span>Opel</span> </a> </li>
         <li class="level1 nav-10-6"> <a href="bmw.html"> <span>BMW</span> </a> </li>
           <li class="level1 nav-10-7"> <a href="hyundai.html"> <span>Hyundai</span> </a> </li>
             <li class="level1 nav-10-8"> <a href="landrover.html"> <span>Land Rover</span> </a> </li>
               <li class="level1 nav-10-9"> <a href="Porsche.html"> <span>Porsche</span> </a> </li>
                 <li class="level1 nav-10-10"> <a href="bugatti.html"> <span>Bugatti</span> </a> </li>
    </ul>
    </li>
<li> <a class="level-top" href="rangeofcars.html"><span>Range of Cars</span></a>
  
    <li><a href="preowned.html">PreOwned Cars</a></li>
    <li><a href="about-us.html">About Us</a></li>
    <li><a href="contact-us.html">Contact Us</a></li>
   </ul>
</div>
 <div id="fade" style="display: block;"></div> 

<!-- JavaScript --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-slider.min.js"></script> 
<script src="js/bootstrap-select.min.js"></script> 
<script type="text/javascript" src="js/parallax.js"></script> 
<script type="text/javascript" src="js/revslider.js"></script> 
<script type="text/javascript" src="js/common.js"></script> 
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script src="js/cloud-zoom.js"></script> 
<script type="text/javascript" src="js/jquery.mobile-menu.min.js"></script> 
<script type="text/javascript">
    function HideMe()
    {
        jQuery('.popup1').hide();
        jQuery('#fade').hide();
	
		
    }
	function ShowMe()
    {
        jQuery('.popup2').show();
        jQuery('#fade').show();
		
    }
		function ShowMe1()
    {
        jQuery('.popup3').show();
        jQuery('#fade').show();
		
    }
	function HideMe1()
    {
        jQuery('.popup2').hide();
        jQuery('#fade').hide();

		
    }
	
		function HideMe2()
    {
        jQuery('.popup3').hide();
        jQuery('#fade').hide();

		
    }
</script>
<script>
        jQuery(document).ready(function(){
            jQuery('#rev_slider_4').show().revolution({
                dottedOverlay: 'none',
                delay: 5000,
                startwidth: 1170,
	            startheight:650,

                hideThumbs: 200,
                thumbWidth: 200,
                thumbHeight: 50,
                thumbAmount: 2,

                navigationType: 'thumb',
                navigationArrows: 'solo',
                navigationStyle: 'round',

                touchenabled: 'on',
                onHoverStop: 'on',
                
                swipe_velocity: 0.7,
                swipe_min_touches: 1,
                swipe_max_touches: 1,
                drag_block_vertical: false,
            
                spinner: 'spinner0',
                keyboardNavigation: 'off',

                navigationHAlign: 'center',
                navigationVAlign: 'bottom',
                navigationHOffset: 0,
                navigationVOffset: 20,

                soloArrowLeftHalign: 'left',
                soloArrowLeftValign: 'center',
                soloArrowLeftHOffset: 20,
                soloArrowLeftVOffset: 0,

                soloArrowRightHalign: 'right',
                soloArrowRightValign: 'center',
                soloArrowRightHOffset: 20,
                soloArrowRightVOffset: 0,

                shadow: 0,
                fullWidth: 'on',
                fullScreen: 'off',

                stopLoop: 'off',
                stopAfterLoops: -1,
                stopAtSlide: -1,

                shuffle: 'off',

                autoHeight: 'off',
                forceFullWidth: 'on',
                fullScreenAlignForce: 'off',
                minFullScreenHeight: 0,
                hideNavDelayOnMobile: 1500,
            
                hideThumbsOnMobile: 'off',
                hideBulletsOnMobile: 'off',
                hideArrowsOnMobile: 'off',
                hideThumbsUnderResolution: 0,

                hideSliderAtLimit: 0,
                hideCaptionAtLimit: 0,
                hideAllCaptionAtLilmit: 0,
                startWithSlide: 0,
                fullScreenOffsetContainer: ''
            });
        });
        </script> 
<script type="text/javascript">
    function HideMe()
    {
        jQuery('.popup1').hide();
        jQuery('#fade').hide();
    }
</script> 
<script>
      var dthen1 = new Date("12/25/17 11:59:00 PM");
      start = "08/04/15 03:02:11 AM";
      start_date = Date.parse(start);
      var dnow1 = new Date(start_date);
      if (CountStepper > 0)
      ddiff = new Date((dnow1) - (dthen1));
      else
      ddiff = new Date((dthen1) - (dnow1));
      gsecs1 = Math.floor(ddiff.valueOf() / 1000);
      
      var iid1 = "countbox_1";
      CountBack_slider(gsecs1, "countbox_1", 1);
    </script>
</body>

</html>